{
  "title": "kaiju(TV Size)",
  "artist": "Single by Sakanaction",
  "creator": "neroqwe",
  "previewTime": 0,
  "endTime": 90,
  "tappedR": 0,
  "tappedG": 0.9999998,
  "tappedB": 0.9999998,
  "needR": 0,
  "needG": 0.33387825,
  "needB": 0.9999998,
  "completeR": 0.81318104,
  "completeG": 0.9999998,
  "completeB": 0.8376909,
  "events": [
    {
      "startTime": 1,
      "endTime": 3.799999952316284,
      "text": "nandodemo",
      "sliders": []
    },
    {
      "startTime": 3.799999952316284,
      "endTime": 10,
      "text": "nandodemo sakebu kono kurai yo",
      "sliders": []
    },
    {
      "startTime": 10,
      "endTime": 14.800000190734863,
      "text": "ru no kaiju ni natte mo",
      "sliders": []
    },
    {
      "startTime": 14.800000190734863,
      "endTime": 20.200000762939453,
      "text": "koko ni nokoshite okitai nda yo",
      "sliders": []
    },
    {
      "startTime": 20.200000762939453,
      "endTime": 24.799999237060547,
      "text": "kono himitsu wo",
      "sliders": []
    },
    {
      "startTime": 24.799999237060547,
      "endTime": 28.899999618530273,
      "text": "dandan taberu",
      "sliders": []
    },
    {
      "startTime": 28.899999618530273,
      "endTime": 32,
      "text": "aka to ao no hoshiboshi",
      "sliders": []
    },
    {
      "startTime": 32,
      "endTime": 35,
      "text": "mirai kara kakko",
      "sliders": []
    },
    {
      "startTime": 35,
      "endTime": 39.599998474121094,
      "text": "junjun ni taberu",
      "sliders": []
    },
    {
      "startTime": 39.599998474121094,
      "endTime": 43,
      "text": "nanjukai mo kamitsubushi",
      "sliders": []
    },
    {
      "startTime": 43,
      "endTime": 47,
      "text": "toketa nara nomou",
      "sliders": []
    },
    {
      "startTime": 47,
      "endTime": 50,
      "text": "oka no ue de",
      "sliders": []
    },
    {
      "startTime": 50,
      "endTime": 54,
      "text": "hoshi wo miru to kanjiru",
      "sliders": []
    },
    {
      "startTime": 54,
      "endTime": 58,
      "text": "kono sabishisa mo",
      "sliders": []
    },
    {
      "startTime": 58,
      "endTime": 60.79999923706055,
      "text": "asayake de",
      "sliders": []
    },
    {
      "startTime": 60.79999923706055,
      "endTime": 62.79999923706055,
      "text": "te ga somaru",
      "sliders": []
    },
    {
      "startTime": 62.79999923706055,
      "endTime": 66,
      "text": "koro ni wa mou",
      "sliders": []
    },
    {
      "startTime": 66,
      "endTime": 67.80000305175781,
      "text": "wasuretenda",
      "sliders": []
    },
    {
      "startTime": 67.80000305175781,
      "endTime": 68.0999984741211,
      "text": "kono",
      "sliders": []
    },
    {
      "startTime": 68.0999984741211,
      "endTime": 70,
      "text": "sekai wa",
      "sliders": []
    },
    {
      "startTime": 70,
      "endTime": 72.5,
      "text": "koutsugou ni",
      "sliders": []
    },
    {
      "startTime": 72.5,
      "endTime": 74.80000305175781,
      "text": "mikansei",
      "sliders": []
    },
    {
      "startTime": 74.80000305175781,
      "endTime": 77.80000305175781,
      "text": "dakara shiritai nda",
      "sliders": []
    },
    {
      "startTime": 77.80000305175781,
      "endTime": 80,
      "text": "demo kaiju mitai ni",
      "sliders": []
    },
    {
      "startTime": 80,
      "endTime": 85.80000305175781,
      "text": "tooku tooku sakendemo",
      "sliders": []
    },
    {
      "startTime": 85.80000305175781,
      "endTime": 90,
      "text": "Mata kiete shimau nda",
      "sliders": []
    }
  ],
  "GlobalSliderPerfectStartWindow": 0.1,
  "GlobalSliderGoodStartWindow": 0.35,
  "GlobalSliderPerfectEndWindow": 0.15,
  "GlobalSliderGoodEndWindow": 0.45,
  "SliderApproachTime": 1.2
}