{
  "title": "фотографирую закат",
  "artist": "",
  "creator": "",
  "difficulty": "Hard",
  "previewTime": 0.0,
  "events": [
    { "time": 10.9, "text": "фотографирую_закат_будто_пару_лет_назад" },
    { "time": 17, "text": "без_тебя_без_тебя_без_тебя_аа" },
    { "time": 22.9, "text": "фотографирую_закат_будто_пару_лет_назад" },
    { "time": 29, "text": "без_тебя_без_тебя_без_тебя_аа" },
    { "time": 36, "text": "уйди_в_моём_сердце_свечи_гаснут" },
    { "time": 40, "text": "становлюсь_холодным" },
    { "time": 42, "text": "молчи_всё_не_вечно_всё_неважно" },
    { "time": 45.5, "text": "я_умру_свободным" },
    { "time": 47.8, "text": "я_не_вижу_лиц_я_вижу_твоё_нутро" },
    { "time": 50.5, "text": "и_среди_него_мне_не_нравится_ничего" },
    { "time": 53.8, "text": "просто_прекрати_посепосепосещать_мои" },
    { "time": 57.2, "text": "ёбаные_сны" },
    { "time": 58.7, "text": "фотографирую_закат_будто_пару_лет_назад" },
    { "time": 65, "text": "без_тебя_без_тебя_без_тебя_аа" },
    { "time": 71.3, "text": "фотографирую_закат_будто_пару_лет_назад" },
    { "time": 77, "text": "без_тебя_без_тебя_без_тебя_аа" },
    { "time": 84.3, "text": "все_эти_лица_что_запечатлил" },
    { "time": 87.5, "text": "лишнее_место_пора_удалить" },
    { "time": 90.5, "text": "думаешь_что_я_остался_один" },
    { "time": 93.3, "text": "уже_никогда_не_останусь_один" },
    { "time": 96.16, "text": "уйди_в_моём_сердце_свечи_гаснут" },
    { "time": 100, "text": "становлюсь_холодным" },
    { "time": 102.2, "text": "молчи_всё_не_вечно_всё_неважно" },
    { "time": 105.8, "text": "я_умру_свободным" },
    { "time": 107.9, "text": "я_не_вижу_лиц_я_вижу_твоё_нутро" },
    { "time": 110.85, "text": "и_среди_него_мне_не_нравится_ничего" },
    { "time": 113.7, "text": "просто_прекрати_посепосепосещать_мои" },
    { "time": 117.8, "text": "ёбаные_сны" },
    { "time": 118.8, "text": "фотографирую_закат_будто_пару_лет_назад" },
    { "time": 125, "text": "без_тебя_без_тебя_без_тебя_аа" },
    { "time": 130.9, "text": "фотографирую_закат_будто_пару_лет_назад" },
    { "time": 137.15, "text": "без_тебя_без_тебя_без_тебя_аа" },
    { "time": 142, "text": "без_тебя_без_тебя_без_тебя_аа" }
  ]
}