{
  "title": "Фотографирую закат",
  "artist": "fem.love",
  "creator": "neroqwe",
  "previewTime": 0,
  "endTime": 144,
  "tappedR": 0.6,
  "tappedG": 0.1,
  "tappedB": 0.1,
  "needR": 1,
  "needG": 0.2,
  "needB": 0.2,
  "completeR": 0.2,
  "completeG": 0,
  "completeB": 0,
  "events": [
    {
      "startTime": 10.9,
      "endTime": 17,
      "text": "фотографирую закат будто пару лет назад",
      "sliders": [],
      "transription": "фотографирую закат будто пару лет назад"
    },
    {
      "startTime": 17,
      "endTime": 22.9,
      "text": "без тебя без тебя без тебя аа",
      "sliders": [],
      "transription": "без тебя без тебя без тебя аа"
    },
    {
      "startTime": 22.9,
      "endTime": 29,
      "text": "фотографирую закат будто пару лет назад",
      "sliders": [],
      "transription": "фотографирую закат будто пару лет назад"
    },
    {
      "startTime": 29,
      "endTime": 36,
      "text": "без тебя без тебя без тебя аа",
      "sliders": [],
      "transription": "без тебя без тебя без тебя аа"
    },
    {
      "startTime": 36,
      "endTime": 40,
      "text": "уйди в моём сердце свечи гаснут",
      "sliders": [],
      "transription": "уйди в моём сердце свечи гаснут"
    },
    {
      "startTime": 40,
      "endTime": 42,
      "text": "становлюсь холодным",
      "sliders": [],
      "transription": "становлюсь холодным"
    },
    {
      "startTime": 42,
      "endTime": 45.5,
      "text": "молчи всё не вечно всё неважно",
      "sliders": [],
      "transription": "молчи всё не вечно всё неважно"
    },
    {
      "startTime": 45.5,
      "endTime": 47.8,
      "text": "я умру свободным",
      "sliders": [],
      "transription": "я умру свободным"
    },
    {
      "startTime": 47.8,
      "endTime": 50.5,
      "text": "я не вижу лиц я вижу твоё нутро",
      "sliders": [],
      "transription": "я не вижу лиц я вижу твоё нутро"
    },
    {
      "startTime": 50.5,
      "endTime": 53.8,
      "text": "и среди него мне не нравится ничего",
      "sliders": [],
      "transription": "и среди него мне не нравится ничего"
    },
    {
      "startTime": 53.8,
      "endTime": 57.2,
      "text": "просто прекрати посепосепосещать мои",
      "sliders": [],
      "transription": "просто прекрати посепосепосещать мои"
    },
    {
      "startTime": 57.2,
      "endTime": 58.7,
      "text": "ёбаные сны",
      "sliders": [],
      "transription": "ёбаные сны"
    },
    {
      "startTime": 58.7,
      "endTime": 65,
      "text": "фотографирую закат будто пару лет назад",
      "sliders": [],
      "transription": "фотографирую закат будто пару лет назад"
    },
    {
      "startTime": 65,
      "endTime": 71.3,
      "text": "без тебя без тебя без тебя аа",
      "sliders": [],
      "transription": "без тебя без тебя без тебя аа"
    },
    {
      "startTime": 71.3,
      "endTime": 77,
      "text": "фотографирую закат будто пару лет назад",
      "sliders": [],
      "transription": "фотографирую закат будто пару лет назад"
    },
    {
      "startTime": 77,
      "endTime": 84.3,
      "text": "без тебя без тебя без тебя аа",
      "sliders": [],
      "transription": "без тебя без тебя без тебя аа"
    },
    {
      "startTime": 84.3,
      "endTime": 87.5,
      "text": "все эти лица что запечатлил",
      "sliders": [],
      "transription": "все эти лица что запечатлил"
    },
    {
      "startTime": 87.5,
      "endTime": 90.5,
      "text": "лишнее место пора удалить",
      "sliders": [],
      "transription": "лишнее место пора удалить"
    },
    {
      "startTime": 90.5,
      "endTime": 93.3,
      "text": "думаешь что я остался один",
      "sliders": [],
      "transription": "думаешь что я остался один"
    },
    {
      "startTime": 93.3,
      "endTime": 96.16,
      "text": "уже никогда не останусь один",
      "sliders": [],
      "transription": "уже никогда не останусь один"
    },
    {
      "startTime": 96.16,
      "endTime": 100,
      "text": "уйди в моём сердце свечи гаснут",
      "sliders": [],
      "transription": "уйди в моём сердце свечи гаснут"
    },
    {
      "startTime": 100,
      "endTime": 102.2,
      "text": "становлюсь холодным",
      "sliders": [],
      "transription": "становлюсь холодным"
    },
    {
      "startTime": 102.2,
      "endTime": 105.8,
      "text": "молчи всё не вечно всё неважно",
      "sliders": [],
      "transription": "молчи всё не вечно всё неважно"
    },
    {
      "startTime": 105.8,
      "endTime": 107.9,
      "text": "я умру свободным",
      "sliders": [],
      "transription": "я умру свободным"
    },
    {
      "startTime": 107.9,
      "endTime": 110.85,
      "text": "я не вижу лиц я вижу твоё нутро",
      "sliders": [],
      "transription": "я не вижу лиц я вижу твоё нутро"
    },
    {
      "startTime": 110.85,
      "endTime": 113.7,
      "text": "и среди него мне не нравится ничего",
      "sliders": [],
      "transription": "и среди него мне не нравится ничего"
    },
    {
      "startTime": 113.7,
      "endTime": 117.8,
      "text": "просто прекрати посепосепосещать мои",
      "sliders": [],
      "transription": "просто прекрати посепосепосещать мои"
    },
    {
      "startTime": 117.8,
      "endTime": 118.8,
      "text": "ёбаные сны",
      "sliders": [],
      "transription": "ёбаные сны"
    },
    {
      "startTime": 118.8,
      "endTime": 125,
      "text": "фотографирую закат будто пару лет назад",
      "sliders": [],
      "transription": "фотографирую закат будто пару лет назад"
    },
    {
      "startTime": 125,
      "endTime": 130.9,
      "text": "без тебя без тебя без тебя аа",
      "sliders": [],
      "transription": "без тебя без тебя без тебя аа"
    },
    {
      "startTime": 130.9,
      "endTime": 137.15,
      "text": "фотографирую закат будто пару лет назад",
      "sliders": [],
      "transription": "фотографирую закат будто пару лет назад"
    },
    {
      "startTime": 137.15,
      "endTime": 144,
      "text": "без тебя без тебя без тебя аа",
      "sliders": [],
      "transription": "без тебя без тебя без тебя аа"
    }
  ],
  "GlobalSliderPerfectStartWindow": 0.1,
  "GlobalSliderGoodStartWindow": 0.35,
  "GlobalSliderPerfectEndWindow": 0.15,
  "GlobalSliderGoodEndWindow": 0.45,
  "SliderApproachTime": 1.2
}