{
  "title": "\u0424\u043E\u0442\u043E\u0433\u0440\u0430\u0444\u0438\u0440\u0443\u044E \u0437\u0430\u043A\u0430\u0442",
  "artist": "fem.love",
  "creator": "neroqwe",
  "previewTime": 0,
  "endTime": 144,
  "tappedR": 0.6,
  "tappedG": 0.1,
  "tappedB": 0.1,
  "needR": 1,
  "needG": 0.2,
  "needB": 0.2,
  "completeR": 0.2,
  "completeG": 0,
  "completeB": 0,
  "events": [
    {
      "startTime": 10.9,
      "endTime": 17,
      "text": "\u0444\u043E\u0442\u043E\u0433\u0440\u0430\u0444\u0438\u0440\u0443\u044E \u0437\u0430\u043A\u0430\u0442 \u0431\u0443\u0434\u0442\u043E \u043F\u0430\u0440\u0443 \u043B\u0435\u0442 \u043D\u0430\u0437\u0430\u0434",
      "sliders": []
    },
    {
      "startTime": 17,
      "endTime": 22.9,
      "text": "\u0431\u0435\u0437 \u0442\u0435\u0431\u044F \u0431\u0435\u0437 \u0442\u0435\u0431\u044F \u0431\u0435\u0437 \u0442\u0435\u0431\u044F \u0430\u0430",
      "sliders": []
    },
    {
      "startTime": 22.9,
      "endTime": 29,
      "text": "\u0444\u043E\u0442\u043E\u0433\u0440\u0430\u0444\u0438\u0440\u0443\u044E \u0437\u0430\u043A\u0430\u0442 \u0431\u0443\u0434\u0442\u043E \u043F\u0430\u0440\u0443 \u043B\u0435\u0442 \u043D\u0430\u0437\u0430\u0434",
      "sliders": []
    },
    {
      "startTime": 29,
      "endTime": 36,
      "text": "\u0431\u0435\u0437 \u0442\u0435\u0431\u044F \u0431\u0435\u0437 \u0442\u0435\u0431\u044F \u0431\u0435\u0437 \u0442\u0435\u0431\u044F \u0430\u0430",
      "sliders": []
    },
    {
      "startTime": 36,
      "endTime": 40,
      "text": "\u0443\u0439\u0434\u0438 \u0432 \u043C\u043E\u0451\u043C \u0441\u0435\u0440\u0434\u0446\u0435 \u0441\u0432\u0435\u0447\u0438 \u0433\u0430\u0441\u043D\u0443\u0442",
      "sliders": []
    },
    {
      "startTime": 40,
      "endTime": 42,
      "text": "\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u044E\u0441\u044C \u0445\u043E\u043B\u043E\u0434\u043D\u044B\u043C",
      "sliders": []
    },
    {
      "startTime": 42,
      "endTime": 45.5,
      "text": "\u043C\u043E\u043B\u0447\u0438 \u0432\u0441\u0451 \u043D\u0435 \u0432\u0435\u0447\u043D\u043E \u0432\u0441\u0451 \u043D\u0435\u0432\u0430\u0436\u043D\u043E",
      "sliders": []
    },
    {
      "startTime": 45.5,
      "endTime": 47.8,
      "text": "\u044F \u0443\u043C\u0440\u0443 \u0441\u0432\u043E\u0431\u043E\u0434\u043D\u044B\u043C",
      "sliders": []
    },
    {
      "startTime": 47.8,
      "endTime": 50.5,
      "text": "\u044F \u043D\u0435 \u0432\u0438\u0436\u0443 \u043B\u0438\u0446 \u044F \u0432\u0438\u0436\u0443 \u0442\u0432\u043E\u0451 \u043D\u0443\u0442\u0440\u043E",
      "sliders": []
    },
    {
      "startTime": 50.5,
      "endTime": 53.8,
      "text": "\u0438 \u0441\u0440\u0435\u0434\u0438 \u043D\u0435\u0433\u043E \u043C\u043D\u0435 \u043D\u0435 \u043D\u0440\u0430\u0432\u0438\u0442\u0441\u044F \u043D\u0438\u0447\u0435\u0433\u043E",
      "sliders": []
    },
    {
      "startTime": 53.8,
      "endTime": 57.2,
      "text": "\u043F\u0440\u043E\u0441\u0442\u043E \u043F\u0440\u0435\u043A\u0440\u0430\u0442\u0438 \u043F\u043E\u0441\u0435\u043F\u043E\u0441\u0435\u043F\u043E\u0441\u0435\u0449\u0430\u0442\u044C \u043C\u043E\u0438",
      "sliders": []
    },
    {
      "startTime": 57.2,
      "endTime": 58.7,
      "text": "\u0451\u0431\u0430\u043D\u044B\u0435 \u0441\u043D\u044B",
      "sliders": []
    },
    {
      "startTime": 58.7,
      "endTime": 65,
      "text": "\u0444\u043E\u0442\u043E\u0433\u0440\u0430\u0444\u0438\u0440\u0443\u044E \u0437\u0430\u043A\u0430\u0442 \u0431\u0443\u0434\u0442\u043E \u043F\u0430\u0440\u0443 \u043B\u0435\u0442 \u043D\u0430\u0437\u0430\u0434",
      "sliders": []
    },
    {
      "startTime": 65,
      "endTime": 71.3,
      "text": "\u0431\u0435\u0437 \u0442\u0435\u0431\u044F \u0431\u0435\u0437 \u0442\u0435\u0431\u044F \u0431\u0435\u0437 \u0442\u0435\u0431\u044F \u0430\u0430",
      "sliders": []
    },
    {
      "startTime": 71.3,
      "endTime": 77,
      "text": "\u0444\u043E\u0442\u043E\u0433\u0440\u0430\u0444\u0438\u0440\u0443\u044E \u0437\u0430\u043A\u0430\u0442 \u0431\u0443\u0434\u0442\u043E \u043F\u0430\u0440\u0443 \u043B\u0435\u0442 \u043D\u0430\u0437\u0430\u0434",
      "sliders": []
    },
    {
      "startTime": 77,
      "endTime": 84.3,
      "text": "\u0431\u0435\u0437 \u0442\u0435\u0431\u044F \u0431\u0435\u0437 \u0442\u0435\u0431\u044F \u0431\u0435\u0437 \u0442\u0435\u0431\u044F \u0430\u0430",
      "sliders": []
    },
    {
      "startTime": 84.3,
      "endTime": 87.5,
      "text": "\u0432\u0441\u0435 \u044D\u0442\u0438 \u043B\u0438\u0446\u0430 \u0447\u0442\u043E \u0437\u0430\u043F\u0435\u0447\u0430\u0442\u043B\u0438\u043B",
      "sliders": []
    },
    {
      "startTime": 87.5,
      "endTime": 90.5,
      "text": "\u043B\u0438\u0448\u043D\u0435\u0435 \u043C\u0435\u0441\u0442\u043E \u043F\u043E\u0440\u0430 \u0443\u0434\u0430\u043B\u0438\u0442\u044C",
      "sliders": []
    },
    {
      "startTime": 90.5,
      "endTime": 93.3,
      "text": "\u0434\u0443\u043C\u0430\u0435\u0448\u044C \u0447\u0442\u043E \u044F \u043E\u0441\u0442\u0430\u043B\u0441\u044F \u043E\u0434\u0438\u043D",
      "sliders": []
    },
    {
      "startTime": 93.3,
      "endTime": 96.16,
      "text": "\u0443\u0436\u0435 \u043D\u0438\u043A\u043E\u0433\u0434\u0430 \u043D\u0435 \u043E\u0441\u0442\u0430\u043D\u0443\u0441\u044C \u043E\u0434\u0438\u043D",
      "sliders": []
    },
    {
      "startTime": 96.16,
      "endTime": 100,
      "text": "\u0443\u0439\u0434\u0438 \u0432 \u043C\u043E\u0451\u043C \u0441\u0435\u0440\u0434\u0446\u0435 \u0441\u0432\u0435\u0447\u0438 \u0433\u0430\u0441\u043D\u0443\u0442",
      "sliders": []
    },
    {
      "startTime": 100,
      "endTime": 102.2,
      "text": "\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u044E\u0441\u044C \u0445\u043E\u043B\u043E\u0434\u043D\u044B\u043C",
      "sliders": []
    },
    {
      "startTime": 102.2,
      "endTime": 105.8,
      "text": "\u043C\u043E\u043B\u0447\u0438 \u0432\u0441\u0451 \u043D\u0435 \u0432\u0435\u0447\u043D\u043E \u0432\u0441\u0451 \u043D\u0435\u0432\u0430\u0436\u043D\u043E",
      "sliders": []
    },
    {
      "startTime": 105.8,
      "endTime": 107.9,
      "text": "\u044F \u0443\u043C\u0440\u0443 \u0441\u0432\u043E\u0431\u043E\u0434\u043D\u044B\u043C",
      "sliders": []
    },
    {
      "startTime": 107.9,
      "endTime": 110.85,
      "text": "\u044F \u043D\u0435 \u0432\u0438\u0436\u0443 \u043B\u0438\u0446 \u044F \u0432\u0438\u0436\u0443 \u0442\u0432\u043E\u0451 \u043D\u0443\u0442\u0440\u043E",
      "sliders": []
    },
    {
      "startTime": 110.85,
      "endTime": 113.7,
      "text": "\u0438 \u0441\u0440\u0435\u0434\u0438 \u043D\u0435\u0433\u043E \u043C\u043D\u0435 \u043D\u0435 \u043D\u0440\u0430\u0432\u0438\u0442\u0441\u044F \u043D\u0438\u0447\u0435\u0433\u043E",
      "sliders": []
    },
    {
      "startTime": 113.7,
      "endTime": 117.8,
      "text": "\u043F\u0440\u043E\u0441\u0442\u043E \u043F\u0440\u0435\u043A\u0440\u0430\u0442\u0438 \u043F\u043E\u0441\u0435\u043F\u043E\u0441\u0435\u043F\u043E\u0441\u0435\u0449\u0430\u0442\u044C \u043C\u043E\u0438",
      "sliders": []
    },
    {
      "startTime": 117.8,
      "endTime": 118.8,
      "text": "\u0451\u0431\u0430\u043D\u044B\u0435 \u0441\u043D\u044B",
      "sliders": []
    },
    {
      "startTime": 118.8,
      "endTime": 125,
      "text": "\u0444\u043E\u0442\u043E\u0433\u0440\u0430\u0444\u0438\u0440\u0443\u044E \u0437\u0430\u043A\u0430\u0442 \u0431\u0443\u0434\u0442\u043E \u043F\u0430\u0440\u0443 \u043B\u0435\u0442 \u043D\u0430\u0437\u0430\u0434",
      "sliders": []
    },
    {
      "startTime": 125,
      "endTime": 130.9,
      "text": "\u0431\u0435\u0437 \u0442\u0435\u0431\u044F \u0431\u0435\u0437 \u0442\u0435\u0431\u044F \u0431\u0435\u0437 \u0442\u0435\u0431\u044F \u0430\u0430",
      "sliders": []
    },
    {
      "startTime": 130.9,
      "endTime": 137.15,
      "text": "\u0444\u043E\u0442\u043E\u0433\u0440\u0430\u0444\u0438\u0440\u0443\u044E \u0437\u0430\u043A\u0430\u0442 \u0431\u0443\u0434\u0442\u043E \u043F\u0430\u0440\u0443 \u043B\u0435\u0442 \u043D\u0430\u0437\u0430\u0434",
      "sliders": []
    },
    {
      "startTime": 137.15,
      "endTime": 144,
      "text": "\u0431\u0435\u0437 \u0442\u0435\u0431\u044F \u0431\u0435\u0437 \u0442\u0435\u0431\u044F \u0431\u0435\u0437 \u0442\u0435\u0431\u044F \u0430\u0430",
      "sliders": []
    }
  ],
  "GlobalSliderPerfectStartWindow": 0.1,
  "GlobalSliderGoodStartWindow": 0.35,
  "GlobalSliderPerfectEndWindow": 0.15,
  "GlobalSliderGoodEndWindow": 0.45,
  "SliderApproachTime": 1.2
}