# Tappiru

./: .gitignore  README.md  TappiruCS.slnx
Songs/TestSong/: audiometa.tapp
TappiruCS/: Game.cs  TappiruCS.csproj  main.cs
TappiruCS/Content/Localization/: en.json  ru.json
TappiruCS/Core/: Game.cs  GameObject.cs  IGameObject.cs  IGameState.cs  IRenderable.cs  IUpdatable.cs  RenderContext.cs  ScoreManager.cs  SettingData.cs  Tween.cs
TappiruCS/Core/GameObject/: Container.cs  GameObject.cs  IGameObject.cs  Scene.cs
TappiruCS/GameLogic/: DifficultyCalculator.cs  GameSession.cs  LoadMap.cs  MapData.cs  PhraseDisplayRender.cs  PlayerScore.cs  TimingEvent.cs
TappiruCS/GameLogic/Logic/: GameSession.cs  HealthSystem.cs  PhaseManager.cs  ScoringSystem.cs  SliderManager.cs
TappiruCS/GameLogic/Mod/: GameMod.cs  NoFailMod.cs
TappiruCS/Render/: AudioManager.cs  ClipBoard.cs  SpriteBatch.cs  TextRender.cs  TextureLoader.cs  TextureManager.cs
TappiruCS/Render/Audio/: AudioFader.cs  AudioManager.cs
TappiruCS/Render/Text/: Font.cs  FontManager.cs  FreeTypeFont.cs  FreeTypeGlyph.cs  GlyphInfo.cs  TextAlign.cs  TextRender.cs
TappiruCS/Render/Text/BMFont/: Font.cs  TextRender.cs
TappiruCS/Render/Text/FreeType/: FreeTypeGlyph.cs  FreeTypeRender.cs  GlyphInfo.cs
TappiruCS/Server/: Auth.cs  ScoreSubmitter.cs  User.cs
TappiruCS/Server/MapLogic/: LoadMapHashes.cs
TappiruCS/Server/Player/: AvatarLoader.cs  PlayerProfile.cs
TappiruCS/Songs/BLEACH OP 6/: BLEACH OP 6.tapp
TappiruCS/Songs/Black Clover - Opening 3 _ Black Rover/: Black Clover - Opening 3 _ Black Rover.tapp
TappiruCS/Songs/Chata - Dango Daikazoku_/: audiometa.tapp  chata.tappz
TappiruCS/Songs/Chiisana Boukensha/: chisa.tapp
TappiruCS/Songs/EGOIST Eiyuu Unmei no uta/: EGOIST Eiyuu Unmei no uta.tapp
TappiruCS/Songs/PEACEKEEPER/: PEACEKEEPER.tapp
TappiruCS/Songs/Tsukinami/: Tsukinami.tapp
TappiruCS/Songs/Unknown_-_Klub_YArichin_opening_Touch_You_Russkijj_kaver_ot_Jackie-O_76241577/: maxim.tapp
TappiruCS/Songs/Vinland saga - op 1 _ Rus-Cover - Copy/: Vinland saga - op 1 _ Rus-Cover.tapp
TappiruCS/Songs/ccu/: ccu.tappz  maxim.tapp
TappiruCS/Songs/chata2/: audiometa.tapp
TappiruCS/Songs/crossing field -TV ver.-/: crossing field -TV ver.-.tapp
TappiruCS/Songs/darkaria/: data.tapp  solo.tappz
TappiruCS/Songs/femlove otografiruyu zakat/: audiometa.tapp
TappiruCS/Songs/kaiju/: maxim.tapp
TappiruCS/Songs/maximkorjik/: data.tapp
TappiruCS/Songs/sakanaction - Kaijyu (Orb_ On the Movements of the Earth OP)/: kaiju.tappz  maxim.tapp
TappiruCS/Songs/test/: data2.tapp
TappiruCS/Songs/testjapan/: testjapan.tapp
TappiruCS/Songs/アニメ「リコリス・リコイル」エンディング・テーマ/: アニメ「リコリス・リコイル」エンディング・テーマ.tapp
TappiruCS/Songs/インフェルノ (Inferno)/: インフェルノ (Inferno).tapp
TappiruCS/State/: EditState.cs  GameSessionState.cs  MenuState.cs  ScoreBoardState.cs  SongSelectState.cs
TappiruCS/State/Edit/: ColorPreviewPanel.cs  CreateProjectPanel.cs  EditState.cs  Marker.cs  Phrase.cs  PhraseSerializer.cs  PhraseTextDisplay.cs  ProjectCreator.cs  ProjectIO.cs  TextInputDialog.cs  TimeLine.cs  TimeLineDragHandler.cs
TappiruCS/State/Edit/Core/: ITimeLineSelectable.cs  Marker.cs  Phrase.cs  SliderTiming.cs
TappiruCS/State/Edit/Panels/: ColorPreviewPanel.cs  ConfirmDialogModule.cs  CreateProjectPanel.cs  InfoPanel.cs  MappingPanel.cs  PhasePropertiesPanel.cs  TextInputDialog.cs
TappiruCS/State/Edit/SaveLoad/: PhraseSerializer.cs  ProjectCreator.cs  ProjectIO.cs
TappiruCS/State/Edit/TimelineSystem/: TimeLine.cs  TimeLineDragHandler.cs
TappiruCS/State/GameSession/: GameSessionState.cs  InputMapping.cs  ScoreBarUI.cs
TappiruCS/State/Menu/: MenuState.cs  OptionFile.cs  OptionModule.cs
TappiruCS/State/Menu/Option/: OptionFile.cs  OptionModule.cs  SectionContainer.cs
TappiruCS/State/Session/: GameSessionState.cs  InputMapping.cs  PhraseDisplayRender.cs  ScoreBarUI.cs
TappiruCS/State/SongSelector/: ModsModule.cs  SongSelectState.cs
TappiruCS/State/SongSelector/RankingPanel/: IScoreProvider.cs  OfflineScoreProvider.cs  OnlineScoreProvider.cs  RankingPanel.cs  ScoreButton.cs
TappiruCS/State/SongSelector/SongList/: ListElementButton.cs  ScrollList.cs
TappiruCS/Textures/Font/: font_cyrillic.fnt  font_cyrillic_0.tga  font_cyrillic_1.tga  main.fnt  main_0.tga  main_1.tga
TappiruCS/Tween/: BaseTween.cs  Easing.cs  GameObjectAnimations.cs  Tween.cs  TweenExtensions.cs  TweenManager.cs
TappiruCS/Tween/Animation/: ButtonsParallaxAnim.cs  HoverOpacityTween.cs  OpacityHoverAnim.cs  ScaleAnim.cs
TappiruCS/UI/: Background.cs  Button.cs  CheckBox.cs  ClippingMask.cs  DropDown.cs  InputField.cs  ListButtons.cs  ListElementButton.cs  ModuleWindow.cs  MouseNotification.cs  ProgressBar.cs  Scene.cs  ScoreButton.cs  ScrollContainer.cs  ScrollList.cs  Slider.cs  SpriteObject.cs  TextObject.cs  UIElement.cs  VideoBackground.cs  WaveformObject.cs
TappiruCS/UI/API/: ContentPath.cs  Localization.cs  MapMigration.cs  UIColor.cs
TappiruCS/UI/API/LocalizationLanguage/: Localization.cs
TappiruCS/UI/RankingPanel/: IScoreProvider.cs  OfflineScoreProvider.cs  OnlineScoreProvider.cs  RankingPanel.cs  ScoreButton.cs
TappiruCS/UI/Sprite/: NineSliceSprite.cs  SpriteObject.cs
TappiruCS/UI/TextAbstract/: TextObject.cs
TappiruCS/UI/Toggle/: CheckBox.cs  RadioButton.cs  RadioButtonGroup.cs  Toggle.cs
