{
  "MapHash": "",
  "title": "DARK ARIA LV2",
  "artist": "SawanoHiroyuki[nZk]:XAI",
  "previewTime": 0,
  "creator": "neroqwe",
  "StarRating": 4.75,
  "endTime": 133,
  "tappedR": 0.43464077,
  "tappedG": 0.69607866,
  "tappedB": 0.9999998,
  "needR": 0.42374754,
  "needG": 0.1296299,
  "needB": 0.9999998,
  "completeR": 0.52723336,
  "completeG": 0,
  "completeB": 0.9999998,
  "events": [
    {
      "time": 7.085000038146973,
      "text": "dark time has come"
    },
    {
      "time": 10.954999923706055,
      "text": "to pack away all the joys"
    },
    {
      "time": 18.704999923706055,
      "text": "you dont wanna hear my apology"
    },
    {
      "time": 21.604999542236328,
      "text": "get it off my chest"
    },
    {
      "time": 23.235000610351562,
      "text": "i would do my best"
    },
    {
      "time": 24.795000076293945,
      "text": "i know what you fear"
    },
    {
      "time": 26.21500015258789,
      "text": "similarities we possess"
    },
    {
      "time": 30.152000427246094,
      "text": "never will i pass the test"
    },
    {
      "time": 34.301998138427734,
      "text": "the scene is fading"
    },
    {
      "time": 36.45199966430664,
      "text": "can my soul be put to rest"
    },
    {
      "time": 41.43199920654297,
      "text": "death is gonna come from me"
    },
    {
      "time": 44.43199920654297,
      "text": "be the change i couldnt be"
    },
    {
      "time": 47.60200119018555,
      "text": "can you find a life thats like fairy tales"
    },
    {
      "time": 51.35200119018555,
      "text": "far from this tragedy"
    },
    {
      "time": 53.50199890136719,
      "text": "sad you had to wait for me"
    },
    {
      "time": 56.47200012207031,
      "text": "feel like an eternity"
    },
    {
      "time": 59.494998931884766,
      "text": "please forgive me for my sins"
    },
    {
      "time": 61.814998626708984,
      "text": "angel wings lifting and setting me free"
    },
    {
      "time": 77.46299743652344,
      "text": "death is gonna come for me"
    },
    {
      "time": 80.52300262451172,
      "text": "be the change i couldnt be"
    },
    {
      "time": 83.44300079345703,
      "text": "can you find a life thats like fairy tales"
    },
    {
      "time": 87.37300109863281,
      "text": "far from this tragedy"
    },
    {
      "time": 89.4729995727539,
      "text": "sad you had to wait for me"
    },
    {
      "time": 92.29299926757812,
      "text": "feels like an eternity"
    },
    {
      "time": 95.58300018310547,
      "text": "please forgive me for my sins"
    },
    {
      "time": 97.8030014038086,
      "text": "angel wings lifting and setting me free"
    },
    {
      "time": 101.99299621582031,
      "text": "the question of my love"
    },
    {
      "time": 107.24299621582031,
      "text": "slipping right through the cracks"
    },
    {
      "time": 110.9229965209961,
      "text": "and crumbling to dust"
    },
    {
      "time": 114.02300262451172,
      "text": "the question of my love"
    },
    {
      "time": 119.52300262451172,
      "text": "slipping right through the cracks"
    },
    {
      "time": 123.1729965209961,
      "text": "and crumbling to dust"
    }
  ]
}