{
  "title": "DARK ARIA LV2",
  "artist": "SawanoHiroyuki[nZk]:XAI",
  "creator": "neroqwe",
  "previewTime": 0,
  "endTime": 133,
  "tappedR": 0.43464077,
  "tappedG": 0.69607866,
  "tappedB": 0.9999998,
  "needR": 0.42374754,
  "needG": 0.1296299,
  "needB": 0.9999998,
  "completeR": 0.52723336,
  "completeG": 0,
  "completeB": 0.9999998,
  "events": [
    {
      "startTime": 7.085000038146973,
      "endTime": 10.954999923706055,
      "text": "dark time has come",
      "sliders": []
    },
    {
      "startTime": 10.954999923706055,
      "endTime": 18.704999923706055,
      "text": "to pack away all the joys",
      "sliders": []
    },
    {
      "startTime": 18.704999923706055,
      "endTime": 21.604999542236328,
      "text": "you dont wanna hear my apology",
      "sliders": []
    },
    {
      "startTime": 21.604999542236328,
      "endTime": 23.235000610351562,
      "text": "get it off my chest",
      "sliders": []
    },
    {
      "startTime": 23.235000610351562,
      "endTime": 24.795000076293945,
      "text": "i would do my best",
      "sliders": []
    },
    {
      "startTime": 24.795000076293945,
      "endTime": 26.21500015258789,
      "text": "i know what you fear",
      "sliders": []
    },
    {
      "startTime": 26.21500015258789,
      "endTime": 30.152000427246094,
      "text": "similarities we possess",
      "sliders": []
    },
    {
      "startTime": 30.152000427246094,
      "endTime": 34.301998138427734,
      "text": "never will i pass the test",
      "sliders": []
    },
    {
      "startTime": 34.301998138427734,
      "endTime": 36.45199966430664,
      "text": "the scene is fading",
      "sliders": []
    },
    {
      "startTime": 36.45199966430664,
      "endTime": 41.43199920654297,
      "text": "can my soul be put to rest",
      "sliders": []
    },
    {
      "startTime": 41.43199920654297,
      "endTime": 44.43199920654297,
      "text": "death is gonna come from me",
      "sliders": []
    },
    {
      "startTime": 44.43199920654297,
      "endTime": 47.60200119018555,
      "text": "be the change i couldnt be",
      "sliders": []
    },
    {
      "startTime": 47.60200119018555,
      "endTime": 51.35200119018555,
      "text": "can you find a life thats like fairy tales",
      "sliders": []
    },
    {
      "startTime": 51.35200119018555,
      "endTime": 53.50199890136719,
      "text": "far from this tragedy",
      "sliders": []
    },
    {
      "startTime": 53.50199890136719,
      "endTime": 56.47200012207031,
      "text": "sad you had to wait for me",
      "sliders": []
    },
    {
      "startTime": 56.47200012207031,
      "endTime": 59.494998931884766,
      "text": "feel like an eternity",
      "sliders": []
    },
    {
      "startTime": 59.494998931884766,
      "endTime": 61.814998626708984,
      "text": "please forgive me for my sins",
      "sliders": []
    },
    {
      "startTime": 61.814998626708984,
      "endTime": 77.46299743652344,
      "text": "angel wings lifting and setting me free",
      "sliders": []
    },
    {
      "startTime": 77.46299743652344,
      "endTime": 80.52300262451172,
      "text": "death is gonna come for me",
      "sliders": []
    },
    {
      "startTime": 80.52300262451172,
      "endTime": 83.44300079345703,
      "text": "be the change i couldnt be",
      "sliders": []
    },
    {
      "startTime": 83.44300079345703,
      "endTime": 87.37300109863281,
      "text": "can you find a life thats like fairy tales",
      "sliders": []
    },
    {
      "startTime": 87.37300109863281,
      "endTime": 89.4729995727539,
      "text": "far from this tragedy",
      "sliders": []
    },
    {
      "startTime": 89.4729995727539,
      "endTime": 92.29299926757812,
      "text": "sad you had to wait for me",
      "sliders": []
    },
    {
      "startTime": 92.29299926757812,
      "endTime": 95.58300018310547,
      "text": "feels like an eternity",
      "sliders": []
    },
    {
      "startTime": 95.58300018310547,
      "endTime": 97.8030014038086,
      "text": "please forgive me for my sins",
      "sliders": []
    },
    {
      "startTime": 97.8030014038086,
      "endTime": 101.99299621582031,
      "text": "angel wings lifting and setting me free",
      "sliders": []
    },
    {
      "startTime": 101.99299621582031,
      "endTime": 107.24299621582031,
      "text": "the question of my love",
      "sliders": []
    },
    {
      "startTime": 107.24299621582031,
      "endTime": 110.9229965209961,
      "text": "slipping right through the cracks",
      "sliders": []
    },
    {
      "startTime": 110.9229965209961,
      "endTime": 114.02300262451172,
      "text": "and crumbling to dust",
      "sliders": []
    },
    {
      "startTime": 114.02300262451172,
      "endTime": 119.52300262451172,
      "text": "the question of my love",
      "sliders": []
    },
    {
      "startTime": 119.52300262451172,
      "endTime": 123.1729965209961,
      "text": "slipping right through the cracks",
      "sliders": []
    },
    {
      "startTime": 123.1729965209961,
      "endTime": 133,
      "text": "and crumbling to dust",
      "sliders": []
    }
  ],
  "GlobalSliderPerfectStartWindow": 0.1,
  "GlobalSliderGoodStartWindow": 0.35,
  "GlobalSliderPerfectEndWindow": 0.15,
  "GlobalSliderGoodEndWindow": 0.45,
  "SliderApproachTime": 1.2
}