{
  "title": "Vinland saga - op 1 | Rus-Cover",
  "artist": "Jackie-O",
  "creator": "neroqwe",
  "previewTime": 0,
  "endTime": 182,
  "tappedR": 0.9999998,
  "tappedG": 0.3202617,
  "tappedB": 0,
  "needR": 0.6,
  "needG": 0.6,
  "needB": 0,
  "completeR": 0.25762552,
  "completeG": 0.95206994,
  "completeB": 0.40468433,
  "events": [
    {
      "startTime": 1.0591955,
      "endTime": 3.300468,
      "text": "\u0442\u043E\u043D\u0443\u0442\u044C \u0438 \u043F\u043B\u044B\u0442\u044C \u043B\u0438\u0448\u044C \u0434\u043B\u044F \u0442\u043E\u0433\u043E \u0447\u0442\u043E\u0431 \u0432\u044B\u0436\u0438\u0442\u044C",
      "sliders": []
    },
    {
      "startTime": 3.3213606,
      "endTime": 5.804914,
      "text": "\u0438\u0434\u0442\u0438 \u043F\u043E \u0433\u043E\u043B\u043E\u0432\u0430\u043C \u0438 \u043D\u0438\u0447\u0435\u0433\u043E \u043D\u0435 \u0441\u043B\u044B\u0448\u0430\u0442\u044C",
      "sliders": []
    },
    {
      "startTime": 5.8970494,
      "endTime": 8.109262,
      "text": "\u0447\u0442\u043E \u043D\u0435 \u0442\u0430\u043A",
      "sliders": []
    },
    {
      "startTime": 11.124178,
      "endTime": 13.555956,
      "text": "\u043F\u0443\u0441\u0442\u043E\u0435 \u0432\u044B\u0436\u0438\u0432\u0430\u043D\u044C\u0435 \u0438 \u043D\u0430 \u0436\u0438\u0437\u043D\u044C \u0442\u043E \u043D\u0435 \u043F\u043E\u0445\u043E\u0436\u0435",
      "sliders": []
    },
    {
      "startTime": 13.656127,
      "endTime": 15.921255,
      "text": "\u043B\u0438\u0446\u043E\u043C \u043A\u043E \u0432\u0441\u0435\u043C \u0430 \u0442\u044B \u0441\u043F\u0440\u043E\u0441\u0438 \u043E\u043D\u0438 \u0433\u043E\u0442\u043E\u0432\u044B \u0442\u043E\u0436\u0435",
      "sliders": []
    },
    {
      "startTime": 15.930629,
      "endTime": 18.212236,
      "text": "\u0447\u0442\u043E \u043D\u0435 \u0442\u0430\u043A",
      "sliders": []
    },
    {
      "startTime": 20.655107,
      "endTime": 23.219336,
      "text": "\u044F \u0437\u0430\u043F\u043B\u0430\u0442\u0438\u043B",
      "sliders": []
    },
    {
      "startTime": 23.2251,
      "endTime": 25.020012,
      "text": "\u044F \u043F\u0440\u043E\u0434\u0430\u043B \u0432\u0441\u0451",
      "sliders": []
    },
    {
      "startTime": 25.048063,
      "endTime": 29.365967,
      "text": "\u043D\u0443 \u0442\u0430\u043A \u0441\u043A\u0430\u0436\u0438 \u043E\u0441\u0442\u0430\u043B\u043E\u0441\u044C \u043C\u043D\u0435 \u0447\u0442\u043E",
      "sliders": []
    },
    {
      "startTime": 29.453619,
      "endTime": 31.13457,
      "text": "\u0432\u0435\u0434\u044C \u0431\u0440\u043E\u0441\u0438\u043B \u044F \u0432\u0441\u0451 \u0438 \u0432\u0441\u044F",
      "sliders": []
    },
    {
      "startTime": 31.184568,
      "endTime": 34.584366,
      "text": "\u044D\u0439 \u043D\u0435\u0443\u0436\u0442\u043E \u044F \u0437\u0430\u0431\u044B\u043B",
      "sliders": [
        {
          "charIndex": 0,
          "startTime": 31.188585,
          "endTime": 31.82806
        }
      ]
    },
    {
      "startTime": 34.634365,
      "endTime": 37.800243,
      "text": "\u043A\u0430\u043A \u0442\u043E\u0433\u0434\u0430 \u0441\u043C\u043E\u0442\u0440\u0435\u043B \u043D\u0430 \u0437\u0430\u043A\u0430\u0442",
      "sliders": []
    },
    {
      "startTime": 37.8133,
      "endTime": 41.28702,
      "text": "\u043D\u043E \u043A\u0440\u0430\u0441\u043E\u0442\u044B \u0435\u0433\u043E \u043D\u0435 \u0443\u0432\u0438\u0434\u0435\u043B",
      "sliders": []
    },
    {
      "startTime": 41.29091,
      "endTime": 44.755394,
      "text": "\u044D\u0439 \u044F \u0432\u0441\u0451 \u0435\u0449\u0435 \u0438\u0449\u0443",
      "sliders": [
        {
          "charIndex": 0,
          "startTime": 41.29091,
          "endTime": 41.7913
        }
      ]
    },
    {
      "startTime": 44.801834,
      "endTime": 47.877056,
      "text": "\u044D\u0442\u043E\u0442 \u043C\u043E\u0439 \u0437\u0430\u043A\u0430\u0442 \u043D\u043E \u0443\u0432\u044B",
      "sliders": []
    },
    {
      "startTime": 47.927055,
      "endTime": 51.89508,
      "text": "\u043E\u0446\u0435\u043D\u0438\u0442\u044C \u043F\u043E\u043A\u0430 \u044F \u043D\u0435 \u0432 \u0441\u0438\u043B\u0430\u0445 \u0435\u0433\u043E",
      "sliders": []
    },
    {
      "startTime": 53.946022,
      "endTime": 56.37282,
      "text": "\u043A\u043E\u043B\u044C \u043F\u043E\u0432\u0435\u0437\u043B\u043E \u0442\u0435\u0431\u0435 \u0440\u043E\u0434\u0438\u0442\u044C\u0441\u044F \u0441\u0438\u043B\u044C\u043D\u044B\u043C \u0442\u0443\u0442",
      "sliders": []
    },
    {
      "startTime": 56.398067,
      "endTime": 58.81553,
      "text": "\u0442\u043E \u0441\u0442\u0430\u043B\u044C\u043D\u044B\u043C\u0438 \u0442\u0438\u0441\u043A\u0430\u043C\u0438 \u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0435\u043D\u043D\u043E\u0441\u0442\u044C \u0441\u043A\u0443\u0451\u0442",
      "sliders": []
    },
    {
      "startTime": 58.83223,
      "endTime": 61.232197,
      "text": "\u0447\u0442\u043E \u043D\u0435 \u0442\u0430\u043A",
      "sliders": []
    },
    {
      "startTime": 64.17237,
      "endTime": 66.67024,
      "text": "\u0430 \u0435\u0441\u043B\u0438 \u0445\u0440\u0443\u043F\u043A\u0438\u043C \u0442\u044B \u0440\u043E\u0434\u0438\u043B\u0441\u044F \u0441\u043B\u043E\u0432\u043D\u043E \u043E\u0441\u0435\u043D\u044C\u044E \u043B\u0451\u0434",
      "sliders": []
    },
    {
      "startTime": 66.70765,
      "endTime": 69.07892,
      "text": "\u043F\u043E\u0432\u0435\u0440\u044C \u0447\u0442\u043E \u0437\u0434\u0435\u0441\u044C \u0442\u0430\u043A\u0438\u043C \u0441\u0432\u043E\u0438 \u0436\u0435 \u0436\u0438\u0437\u043D\u044C \u043D\u0435 \u0434\u0430\u0434\u0443\u0442",
      "sliders": []
    },
    {
      "startTime": 69.09062,
      "endTime": 71.079155,
      "text": "\u0447\u0442\u043E \u043D\u0435 \u0442\u0430\u043A",
      "sliders": []
    },
    {
      "startTime": 73.76351,
      "endTime": 76.256874,
      "text": "\u0434\u043E\u043B\u0433\u0438 \u043E\u0442\u0434\u0430\u0442\u044C",
      "sliders": []
    },
    {
      "startTime": 76.28023,
      "endTime": 78.09303,
      "text": "\u0441\u0435\u0431\u044F \u043F\u0440\u043E\u0434\u0430\u0442\u044C",
      "sliders": []
    },
    {
      "startTime": 78.19004,
      "endTime": 82.432846,
      "text": "\u043D\u043E \u043D\u0430\u043C \u043E\u0441\u0442\u0430\u043D\u0435\u0442\u0441\u044F \u0442\u043E\u0433\u0434\u0430 \u0447\u0442\u043E",
      "sliders": []
    },
    {
      "startTime": 82.552864,
      "endTime": 84.208374,
      "text": "\u043C\u044B \u0431\u0440\u043E\u0441\u0438\u043B\u0438 \u0432\u0441\u0451 \u0438 \u0432\u0441\u044F",
      "sliders": []
    },
    {
      "startTime": 84.24348,
      "endTime": 87.50039,
      "text": "\u044D\u0439 \u043D\u0435\u0443\u0436\u0442\u043E \u044F \u0437\u0430\u0431\u044B\u043B",
      "sliders": [
        {
          "charIndex": 0,
          "startTime": 84.24348,
          "endTime": 84.786804
        }
      ]
    },
    {
      "startTime": 87.598946,
      "endTime": 90.8517,
      "text": "\u043A\u0430\u043A \u0442\u043E\u0433\u0434\u0430 \u0441\u043C\u043E\u0442\u0440\u0435\u043B \u043D\u0430 \u0437\u0430\u043A\u0430\u0442",
      "sliders": []
    },
    {
      "startTime": 90.876465,
      "endTime": 94.17951,
      "text": "\u043D\u043E \u043A\u0440\u0430\u0441\u043E\u0442\u044B \u0435\u0433\u043E \u043D\u0435 \u0443\u0432\u0438\u0434\u0435\u043B",
      "sliders": []
    },
    {
      "startTime": 94.30022,
      "endTime": 97.75085,
      "text": "\u044D\u0439 \u044F \u0432\u0441\u0451 \u0435\u0449\u0435 \u0438\u0449\u0443",
      "sliders": [
        {
          "charIndex": 0,
          "startTime": 94.30022,
          "endTime": 94.89957
        }
      ]
    },
    {
      "startTime": 97.80911,
      "endTime": 100.913506,
      "text": "\u044D\u0442\u043E\u0442 \u043C\u043E\u0439 \u0437\u0430\u043A\u0430\u0442 \u043D\u043E \u0443\u0432\u044B",
      "sliders": []
    },
    {
      "startTime": 100.960144,
      "endTime": 104.44206,
      "text": "\u043E\u0446\u0435\u043D\u0438\u0442\u044C \u043F\u043E\u043A\u0430 \u044F \u043D\u0435 \u0432 \u0441\u0438\u043B\u0430\u0445 \u0435\u0433\u043E",
      "sliders": []
    },
    {
      "startTime": 104.49009,
      "endTime": 106.912025,
      "text": "\u043C\u0438\u0440 \u044D\u0442\u043E\u0439 \u043F\u0440\u0430\u0432\u0434\u044B \u043D\u0435 \u0432\u0438\u0434\u0435\u043D \u043D\u0430\u043C",
      "sliders": []
    },
    {
      "startTime": 106.920715,
      "endTime": 109.378426,
      "text": "\u043D\u043E \u043E\u043D \u043E\u0442\u043A\u0440\u044B\u0442 \u043D\u0430\u043C \u0431\u044B\u043B \u0441 \u0441\u0430\u043C\u043E\u0433\u043E \u043D\u0430\u0447\u0430\u043B\u0430",
      "sliders": []
    },
    {
      "startTime": 109.401405,
      "endTime": 111.823616,
      "text": "\u0442\u0430\u043A \u0443\u0431\u0438\u0432\u0430\u0439 \u0438\u043B\u0438 \u0431\u0443\u0434\u0435\u0448\u044C \u043C\u0451\u0440\u0442\u0432\u044B\u043C \u0441\u0430\u043C",
      "sliders": []
    },
    {
      "startTime": 111.87253,
      "endTime": 114.485634,
      "text": "\u043A\u0430\u043A \u0431\u044B \u043F\u0430\u0440\u0448\u0438\u0432\u043E \u0432\u0441\u0451 \u044D\u0442\u043E \u043D\u0435 \u0437\u0432\u0443\u0447\u0430\u043B\u043E",
      "sliders": []
    },
    {
      "startTime": 114.50846,
      "endTime": 116.92537,
      "text": "\u0445\u043E\u0447\u0435\u0448\u044C \u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0434\u043E\u0431\u0440\u043E \u0438 \u0437\u043B\u043E \u043D\u0430 \u0431\u0430\u043B\u0430\u043D\u0441\u0435",
      "sliders": []
    },
    {
      "startTime": 116.96361,
      "endTime": 119.20391,
      "text": "\u043F\u043E\u0439\u043C\u0438 \u0432\u0441\u0435 \u043C\u043E\u0440\u0430\u043B\u0438 \u0432 \u043D\u0430\u0448\u0435\u0439 \u0436\u0438\u0437\u043D\u0438 \u043F\u0443\u0441\u0442\u044F\u043A",
      "sliders": []
    },
    {
      "startTime": 119.25952,
      "endTime": 121.7613,
      "text": "\u043D\u0435\u0443\u0436\u0435\u043B\u0438 \u043D\u0430\u0448 \u043C\u0438\u0440 \u0442\u0430\u043A\u043E\u0439 \u043D\u0435\u0441\u0447\u0430\u0441\u0442\u043D\u044B\u0439",
      "sliders": []
    },
    {
      "startTime": 121.8287,
      "endTime": 129.7406,
      "text": "\u044D\u0439 \u043A\u0442\u043E \u043D\u0438\u0431\u0443\u0434\u044C \u043E\u0442\u0432\u0435\u0442\u044C\u0442\u0435 \u043C\u043D\u0435 \u0447\u0442\u043E \u043D\u0435 \u0442\u0430\u043A",
      "sliders": [
        {
          "charIndex": 35,
          "startTime": 124.8023,
          "endTime": 127.94315
        }
      ]
    },
    {
      "startTime": 134.77995,
      "endTime": 138.0409,
      "text": "\u044D\u0439 \u043D\u0435\u0443\u0436\u0442\u043E \u044F \u0437\u0430\u0431\u044B\u043B",
      "sliders": [
        {
          "charIndex": 0,
          "startTime": 134.77995,
          "endTime": 135.40959
        }
      ]
    },
    {
      "startTime": 138.21635,
      "endTime": 141.29176,
      "text": "\u043A\u0430\u043A \u0442\u043E\u0433\u0434\u0430 \u0441\u043C\u043E\u0442\u0440\u0435\u043B \u043D\u0430 \u0437\u0430\u043A\u0430\u0442",
      "sliders": []
    },
    {
      "startTime": 141.30745,
      "endTime": 144.75764,
      "text": "\u043D\u043E \u043A\u0440\u0430\u0441\u043E\u0442\u044B \u0435\u0433\u043E \u043D\u0435 \u0443\u0432\u0438\u0434\u0435\u043B",
      "sliders": []
    },
    {
      "startTime": 144.78885,
      "endTime": 148.25656,
      "text": "\u044D\u0439 \u044F \u0432\u0441\u0451 \u0435\u0449\u0435 \u0438\u0449\u0443",
      "sliders": [
        {
          "charIndex": 0,
          "startTime": 144.78885,
          "endTime": 145.39188
        }
      ]
    },
    {
      "startTime": 148.36938,
      "endTime": 151.3795,
      "text": "\u044D\u0442\u043E\u0442 \u043C\u043E\u0439 \u0437\u0430\u043A\u0430\u0442 \u043D\u043E \u0443\u0432\u044B",
      "sliders": []
    },
    {
      "startTime": 151.4737,
      "endTime": 154.95956,
      "text": "\u043E\u0446\u0435\u043D\u0438\u0442\u044C \u043F\u043E\u043A\u0430 \u044F \u043D\u0435 \u0432 \u0441\u0438\u043B\u0430\u0445 \u0435\u0433\u043E",
      "sliders": []
    },
    {
      "startTime": 154.97375,
      "endTime": 159.51993,
      "text": "\u044D\u0439 \u043D\u0435\u0443\u0436\u0442\u043E \u044F \u0437\u0430\u0431\u044B\u043B",
      "sliders": [
        {
          "charIndex": 0,
          "startTime": 154.97375,
          "endTime": 155.60854
        },
        {
          "charIndex": 15,
          "startTime": 157.14366,
          "endTime": 158.6712
        }
      ]
    },
    {
      "startTime": 159.5874,
      "endTime": 162.86186,
      "text": "\u043A\u0430\u043A \u0442\u043E\u0433\u0434\u0430 \u0441\u043C\u043E\u0442\u0440\u0435\u043B \u043D\u0430 \u0437\u0430\u043A\u0430\u0442",
      "sliders": []
    },
    {
      "startTime": 162.8912,
      "endTime": 167.74112,
      "text": "\u043D\u043E \u043A\u0440\u0430\u0441\u043E\u0442\u044B \u0435\u0433\u043E \u043D\u0435 \u0443\u0432\u0438\u0434\u0435\u043B",
      "sliders": [
        {
          "charIndex": 22,
          "startTime": 166.11542,
          "endTime": 167.31
        }
      ]
    },
    {
      "startTime": 168.57616,
      "endTime": 172.57616,
      "text": "\u044D\u0442\u043E \u043C\u043E\u0439 \u0437\u0430\u043A\u0430\u0442 \u043D\u043E \u0443\u0432\u044B \u043E\u0446\u0435\u043D\u0438\u0442\u044C",
      "sliders": []
    },
    {
      "startTime": 172.89742,
      "endTime": 178.47835,
      "text": "\u043F\u043E\u043A\u0430 \u044F \u043D\u0435 \u0432 \u0441\u0438\u043B\u0430\u0445 \u0435\u0433\u043E",
      "sliders": [
        {
          "charIndex": 20,
          "startTime": 175.09486,
          "endTime": 177.81146
        }
      ]
    }
  ],
  "GlobalSliderPerfectStartWindow": 0.1,
  "GlobalSliderGoodStartWindow": 0.35,
  "GlobalSliderPerfectEndWindow": 0.15,
  "GlobalSliderGoodEndWindow": 0.45,
  "SliderApproachTime": 1.2
}