{
  "title": "Vinland saga - op 1 | Rus-Cover",
  "artist": "Jackie-O",
  "creator": "neroqwe",
  "previewTime": 0,
  "endTime": 182,
  "tappedR": 0.9999998,
  "tappedG": 0.3202617,
  "tappedB": 0,
  "needR": 0.6,
  "needG": 0.6,
  "needB": 0,
  "completeR": 0.25762552,
  "completeG": 0.95206994,
  "completeB": 0.40468433,
  "events": [
    {
      "startTime": 1.0591955,
      "endTime": 3.300468,
      "text": "тонуть и плыть лишь для того чтоб выжить",
      "sliders": [],
      "transription": "тонуть и плыть лишь для того чтоб выжить"
    },
    {
      "startTime": 3.3213606,
      "endTime": 5.804914,
      "text": "идти по головам и ничего не слышать",
      "sliders": [],
      "transription": "идти по головам и ничего не слышать"
    },
    {
      "startTime": 5.8970494,
      "endTime": 8.109262,
      "text": "что не так",
      "sliders": [],
      "transription": "что не так"
    },
    {
      "startTime": 11.124178,
      "endTime": 13.555956,
      "text": "пустое выживанье и на жизнь то не похоже",
      "sliders": [],
      "transription": "пустое выживанье и на жизнь то не похоже"
    },
    {
      "startTime": 13.656127,
      "endTime": 15.921255,
      "text": "лицом ко всем а ты спроси они готовы тоже",
      "sliders": [],
      "transription": "лицом ко всем а ты спроси они готовы тоже"
    },
    {
      "startTime": 15.930629,
      "endTime": 18.212236,
      "text": "что не так",
      "sliders": [],
      "transription": "что не так"
    },
    {
      "startTime": 20.655107,
      "endTime": 23.219336,
      "text": "я заплатил",
      "sliders": [],
      "transription": "я заплатил"
    },
    {
      "startTime": 23.2251,
      "endTime": 25.020012,
      "text": "я продал всё",
      "sliders": [],
      "transription": "я продал всё"
    },
    {
      "startTime": 25.048063,
      "endTime": 29.365967,
      "text": "ну так скажи осталось мне что",
      "sliders": [],
      "transription": "ну так скажи осталось мне что"
    },
    {
      "startTime": 29.453619,
      "endTime": 31.13457,
      "text": "ведь бросил я всё и вся",
      "sliders": [],
      "transription": "ведь бросил я всё и вся"
    },
    {
      "startTime": 31.184568,
      "endTime": 34.584366,
      "text": "эй неужто я забыл",
      "sliders": [
        {
          "charIndex": 0,
          "startTime": 31.188585,
          "endTime": 31.82806
        }
      ],
      "transription": "эй неужто я забыл"
    },
    {
      "startTime": 34.634365,
      "endTime": 37.800243,
      "text": "как тогда смотрел на закат",
      "sliders": [],
      "transription": "как тогда смотрел на закат"
    },
    {
      "startTime": 37.8133,
      "endTime": 41.28702,
      "text": "но красоты его не увидел",
      "sliders": [],
      "transription": "но красоты его не увидел"
    },
    {
      "startTime": 41.29091,
      "endTime": 44.755394,
      "text": "эй я всё еще ищу",
      "sliders": [
        {
          "charIndex": 0,
          "startTime": 41.29091,
          "endTime": 41.7913
        }
      ],
      "transription": "эй я всё еще ищу"
    },
    {
      "startTime": 44.801834,
      "endTime": 47.877056,
      "text": "этот мой закат но увы",
      "sliders": [],
      "transription": "этот мой закат но увы"
    },
    {
      "startTime": 47.927055,
      "endTime": 51.89508,
      "text": "оценить пока я не в силах его",
      "sliders": [],
      "transription": "оценить пока я не в силах его"
    },
    {
      "startTime": 53.946022,
      "endTime": 56.37282,
      "text": "коль повезло тебе родиться сильным тут",
      "sliders": [],
      "transription": "коль повезло тебе родиться сильным тут"
    },
    {
      "startTime": 56.398067,
      "endTime": 58.81553,
      "text": "то стальными тисками ответственность скуёт",
      "sliders": [],
      "transription": "то стальными тисками ответственность скуёт"
    },
    {
      "startTime": 58.83223,
      "endTime": 61.232197,
      "text": "что не так",
      "sliders": [],
      "transription": "что не так"
    },
    {
      "startTime": 64.17237,
      "endTime": 66.67024,
      "text": "а если хрупким ты родился словно осенью лёд",
      "sliders": [],
      "transription": "а если хрупким ты родился словно осенью лёд"
    },
    {
      "startTime": 66.70765,
      "endTime": 69.07892,
      "text": "поверь что здесь таким свои же жизнь не дадут",
      "sliders": [],
      "transription": "поверь что здесь таким свои же жизнь не дадут"
    },
    {
      "startTime": 69.09062,
      "endTime": 71.079155,
      "text": "что не так",
      "sliders": [],
      "transription": "что не так"
    },
    {
      "startTime": 73.76351,
      "endTime": 76.256874,
      "text": "долги отдать",
      "sliders": [],
      "transription": "долги отдать"
    },
    {
      "startTime": 76.28023,
      "endTime": 78.09303,
      "text": "себя продать",
      "sliders": [],
      "transription": "себя продать"
    },
    {
      "startTime": 78.19004,
      "endTime": 82.432846,
      "text": "но нам останется тогда что",
      "sliders": [],
      "transription": "но нам останется тогда что"
    },
    {
      "startTime": 82.552864,
      "endTime": 84.208374,
      "text": "мы бросили всё и вся",
      "sliders": [],
      "transription": "мы бросили всё и вся"
    },
    {
      "startTime": 84.24348,
      "endTime": 87.50039,
      "text": "эй неужто я забыл",
      "sliders": [
        {
          "charIndex": 0,
          "startTime": 84.24348,
          "endTime": 84.786804
        }
      ],
      "transription": "эй неужто я забыл"
    },
    {
      "startTime": 87.598946,
      "endTime": 90.8517,
      "text": "как тогда смотрел на закат",
      "sliders": [],
      "transription": "как тогда смотрел на закат"
    },
    {
      "startTime": 90.876465,
      "endTime": 94.17951,
      "text": "но красоты его не увидел",
      "sliders": [],
      "transription": "но красоты его не увидел"
    },
    {
      "startTime": 94.30022,
      "endTime": 97.75085,
      "text": "эй я всё еще ищу",
      "sliders": [
        {
          "charIndex": 0,
          "startTime": 94.30022,
          "endTime": 94.89957
        }
      ],
      "transription": "эй я всё еще ищу"
    },
    {
      "startTime": 97.80911,
      "endTime": 100.913506,
      "text": "этот мой закат но увы",
      "sliders": [],
      "transription": "этот мой закат но увы"
    },
    {
      "startTime": 100.960144,
      "endTime": 104.44206,
      "text": "оценить пока я не в силах его",
      "sliders": [],
      "transription": "оценить пока я не в силах его"
    },
    {
      "startTime": 104.49009,
      "endTime": 106.912025,
      "text": "мир этой правды не виден нам",
      "sliders": [],
      "transription": "мир этой правды не виден нам"
    },
    {
      "startTime": 106.920715,
      "endTime": 109.378426,
      "text": "но он открыт нам был с самого начала",
      "sliders": [],
      "transription": "но он открыт нам был с самого начала"
    },
    {
      "startTime": 109.401405,
      "endTime": 111.823616,
      "text": "так убивай или будешь мёртвым сам",
      "sliders": [],
      "transription": "так убивай или будешь мёртвым сам"
    },
    {
      "startTime": 111.87253,
      "endTime": 114.485634,
      "text": "как бы паршиво всё это не звучало",
      "sliders": [],
      "transription": "как бы паршиво всё это не звучало"
    },
    {
      "startTime": 114.50846,
      "endTime": 116.92537,
      "text": "хочешь хранить добро и зло на балансе",
      "sliders": [],
      "transription": "хочешь хранить добро и зло на балансе"
    },
    {
      "startTime": 116.96361,
      "endTime": 119.20391,
      "text": "пойми все морали в нашей жизни пустяк",
      "sliders": [],
      "transription": "пойми все морали в нашей жизни пустяк"
    },
    {
      "startTime": 119.25952,
      "endTime": 121.7613,
      "text": "неужели наш мир такой несчастный",
      "sliders": [],
      "transription": "неужели наш мир такой несчастный"
    },
    {
      "startTime": 121.8287,
      "endTime": 129.7406,
      "text": "эй кто нибудь ответьте мне что не так",
      "sliders": [
        {
          "charIndex": 35,
          "startTime": 124.8023,
          "endTime": 127.94315
        }
      ],
      "transription": "эй кто нибудь ответьте мне что не так"
    },
    {
      "startTime": 134.77995,
      "endTime": 138.0409,
      "text": "эй неужто я забыл",
      "sliders": [
        {
          "charIndex": 0,
          "startTime": 134.77995,
          "endTime": 135.40959
        }
      ],
      "transription": "эй неужто я забыл"
    },
    {
      "startTime": 138.21635,
      "endTime": 141.29176,
      "text": "как тогда смотрел на закат",
      "sliders": [],
      "transription": "как тогда смотрел на закат"
    },
    {
      "startTime": 141.30745,
      "endTime": 144.75764,
      "text": "но красоты его не увидел",
      "sliders": [],
      "transription": "но красоты его не увидел"
    },
    {
      "startTime": 144.78885,
      "endTime": 148.25656,
      "text": "эй я всё еще ищу",
      "sliders": [
        {
          "charIndex": 0,
          "startTime": 144.78885,
          "endTime": 145.39188
        }
      ],
      "transription": "эй я всё еще ищу"
    },
    {
      "startTime": 148.36938,
      "endTime": 151.3795,
      "text": "этот мой закат но увы",
      "sliders": [],
      "transription": "этот мой закат но увы"
    },
    {
      "startTime": 151.4737,
      "endTime": 154.95956,
      "text": "оценить пока я не в силах его",
      "sliders": [],
      "transription": "оценить пока я не в силах его"
    },
    {
      "startTime": 154.97375,
      "endTime": 159.51993,
      "text": "эй неужто я забыл",
      "sliders": [
        {
          "charIndex": 0,
          "startTime": 154.97375,
          "endTime": 155.60854
        },
        {
          "charIndex": 15,
          "startTime": 157.14366,
          "endTime": 158.6712
        }
      ],
      "transription": "эй неужто я забыл"
    },
    {
      "startTime": 159.5874,
      "endTime": 162.86186,
      "text": "как тогда смотрел на закат",
      "sliders": [],
      "transription": "как тогда смотрел на закат"
    },
    {
      "startTime": 162.8912,
      "endTime": 167.74112,
      "text": "но красоты его не увидел",
      "sliders": [
        {
          "charIndex": 22,
          "startTime": 166.11542,
          "endTime": 167.31
        }
      ],
      "transription": "но красоты его не увидел"
    },
    {
      "startTime": 168.57616,
      "endTime": 172.57616,
      "text": "это мой закат но увы оценить",
      "sliders": [],
      "transription": "это мой закат но увы оценить"
    },
    {
      "startTime": 172.89742,
      "endTime": 178.47835,
      "text": "пока я не в силах его",
      "sliders": [
        {
          "charIndex": 20,
          "startTime": 175.09486,
          "endTime": 177.81146
        }
      ],
      "transription": "пока я не в силах его"
    }
  ],
  "GlobalSliderPerfectStartWindow": 0.1,
  "GlobalSliderGoodStartWindow": 0.35,
  "GlobalSliderPerfectEndWindow": 0.15,
  "GlobalSliderGoodEndWindow": 0.45,
  "SliderApproachTime": 1.2
}