<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Важные настройки для portable сборки -->
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <DebugType Condition="'$(Configuration)' == 'Release'">none</DebugType>
    <DebugSymbols Condition="'$(Configuration)' == 'Release'">false</DebugSymbols>
  </PropertyGroup>

  <!-- Убираем старые None Remove, они больше не нужны с wildcard -->
  
  <ItemGroup>
    <!-- Native библиотеки (GLFW + OpenAL) -->
    <Content Include="OpenAL32.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\linux-x64\native\libglfw.so.3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\osx-arm64\native\libglfw.3.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\osx-x64\native\libglfw.3.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\win-x64\native\glfw3.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\win-x86\native\glfw3.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <!-- ВСЁ содержимое Songs (новые карты от друзей будут автоматически копироваться) -->
    <Content Include="Songs\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <!-- ВСЁ содержимое Textures (включая Sound, Font, grade и любые новые папки) -->
    <Content Include="Textures\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibVLCSharp" Version="3.8.3" />
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <PackageReference Include="SharpFileDialog" Version="2.0.0" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

</Project>