{
  "title": "CLANNAD Ending Theme \u2013 Dango Daikazoku",
  "artist": "Vocals: Chata",
  "creator": "neroqwe",
  "previewTime": 0,
  "endTime": 88,
  "tappedR": 0.9999998,
  "tappedG": 0.9999998,
  "tappedB": 0.5081702,
  "needR": 0.5953162,
  "needG": 0.9999998,
  "needB": 0.9999998,
  "completeR": 0.49455363,
  "completeG": 0.9999998,
  "completeB": 0.5027236,
  "events": [
    {
      "startTime": 0.20000000298023224,
      "endTime": 5,
      "text": "dango dango dango dango",
      "sliders": []
    },
    {
      "startTime": 5,
      "endTime": 9.800000190734863,
      "text": "dango daikazoku",
      "sliders": []
    },
    {
      "startTime": 9.800000190734863,
      "endTime": 19.200000762939453,
      "text": "yancha na yaki dango yasashi an dango",
      "sliders": []
    },
    {
      "startTime": 19.200000762939453,
      "endTime": 29,
      "text": "mina mina awasete hyakunin kazoku",
      "sliders": []
    },
    {
      "startTime": 29,
      "endTime": 39,
      "text": "akachan dango wa itsumo shiawase no naka de",
      "sliders": []
    },
    {
      "startTime": 39,
      "endTime": 47,
      "text": "toshiyori dango wa me wo hosometeru",
      "sliders": []
    },
    {
      "startTime": 47,
      "endTime": 56.79999923706055,
      "text": "nakayoshi dango te wo tsunagi okina marui wa ni naruyo",
      "sliders": []
    },
    {
      "startTime": 56.79999923706055,
      "endTime": 65.80000305175781,
      "text": "machi wo tsukuri dango boshi no ue minna de warai auyo",
      "sliders": []
    },
    {
      "startTime": 65.80000305175781,
      "endTime": 76,
      "text": "usagi mo sora de te wo futte miteru dekai otsuki sama",
      "sliders": []
    },
    {
      "startTime": 76,
      "endTime": 88,
      "text": "ureshi koto kanashi koto mo zenbu marumete",
      "sliders": []
    }
  ],
  "GlobalSliderPerfectStartWindow": 0.1,
  "GlobalSliderGoodStartWindow": 0.35,
  "GlobalSliderPerfectEndWindow": 0.15,
  "GlobalSliderGoodEndWindow": 0.45,
  "SliderApproachTime": 1.2
}