{
  "MapHash": "",
  "title": "\u041C\u043E\u0442\u044B\u043B\u0451\u043A",
  "artist": "\u041C\u0430\u043A\u0441 \u041A\u043E\u0440\u0436",
  "creator": "neroqwe",
  "previewTime": 0,
  "endTime": 212,
  "StarRating": 4.55,
  "tappedR": 0,
  "tappedG": 0.50000024,
  "tappedB": 0.6,
  "needR": 0,
  "needG": 0.92211354,
  "needB": 0.9999998,
  "completeR": 0,
  "completeG": 0.23311573,
  "completeB": 0.6171026,
  "events": [
    {
      "startTime": 28.489999771118164,
      "endTime": 31.608980178833008,
      "text": "\u043D\u0443 \u0447\u0442\u043E \u0442\u044B \u0431\u0440\u0430\u0442\u0438\u0448\u043A\u0430 \u043F\u0440\u0438\u0442\u0438\u0445",
      "sliders": []
    },
    {
      "startTime": 31.608980178833008,
      "endTime": 34.85798263549805,
      "text": "\u043E\u0431\u0438\u0434\u0430 \u0437\u0430\u043B\u0438\u0442\u0430 \u0432 \u0433\u0440\u0443\u0434\u0438",
      "sliders": []
    },
    {
      "startTime": 34.85798263549805,
      "endTime": 38.201995849609375,
      "text": "\u043D\u0435 \u043C\u043E\u0436\u0435\u0448\u044C \u043D\u0438 \u0445\u0430\u0432\u0430\u0442\u044C \u043D\u0438 \u043F\u0438\u0442\u044C",
      "sliders": []
    },
    {
      "startTime": 38.201995849609375,
      "endTime": 41.349998474121094,
      "text": "\u0441\u0443\u043A\u0430 \u043D\u0435 \u0445\u043E\u0447\u0435\u0442\u0441\u044F \u0436\u0438\u0442\u044C",
      "sliders": []
    },
    {
      "startTime": 41.349998474121094,
      "endTime": 44.43000030517578,
      "text": "\u0434\u0430\u0440\u0438\u043B \u0435\u0439 \u0441\u0442\u043E\u043B\u044C\u043A\u043E \u0434\u043E\u0431\u0440\u0430",
      "sliders": []
    },
    {
      "startTime": 44.43000030517578,
      "endTime": 47.7400016784668,
      "text": "\u0432\u0432\u0430\u043B\u0438\u043B \u0432 \u043D\u0435\u0451 \u0441\u0442\u043E\u043B\u044C\u043A\u043E \u0431\u0430\u0431\u043B\u0430",
      "sliders": []
    },
    {
      "startTime": 47.7400016784668,
      "endTime": 50.58000183105469,
      "text": "\u0442\u044B \u0434\u0443\u043C\u0430\u043B \u043B\u0438\u0448\u044C \u0442\u044B \u0438 \u043E\u043D\u0430",
      "sliders": []
    },
    {
      "startTime": 50.58000183105469,
      "endTime": 54.22999954223633,
      "text": "\u0438 \u0441\u043F\u043E\u043A\u043E\u0439\u043D\u043E \u043B\u0430\u0434\u0438\u043B \u0434\u0435\u043B\u0430",
      "sliders": []
    },
    {
      "startTime": 54.22999954223633,
      "endTime": 56.119998931884766,
      "text": "\u0441\u043A\u043E\u043B\u044C\u043A\u043E \u043F\u043E\u0442\u0435\u0440\u044F\u043D\u043D\u044B\u0445 \u0434\u043D\u0435\u0439",
      "sliders": []
    },
    {
      "startTime": 56.119998931884766,
      "endTime": 60.5,
      "text": "\u043A\u043E\u043D\u0435\u0447\u043D\u043E \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0432\u0441\u044F\u043A\u043E\u0435 \u043D\u043E \u0442\u043E\u043B\u044C\u043A\u043E \u043D\u0435 \u0441 \u043D\u0435\u0439",
      "sliders": []
    },
    {
      "startTime": 60.5,
      "endTime": 62.45000076293945,
      "text": "\u0441\u043A\u043E\u043B\u044C\u043A\u043E \u043F\u043E\u0442\u0435\u0440\u044F\u043D\u043D\u044B\u0445 \u043B\u0435\u0442",
      "sliders": []
    },
    {
      "startTime": 62.45000076293945,
      "endTime": 66.69999694824219,
      "text": "\u043E\u0431\u0438\u0434\u0430 \u043F\u0440\u043E\u0436\u0438\u0433\u0430\u0435\u0442 \u0433\u0440\u0443\u0434\u044C \u0434\u043E \u0431\u043E\u043B\u0438 \u0441\u0438\u043B\u044C\u043D\u0435\u0435",
      "sliders": []
    },
    {
      "startTime": 66.69999694824219,
      "endTime": 69.5999984741211,
      "text": "\u043D\u0438\u0447\u0435\u0433\u043E \u043F\u043E\u0442\u0435\u0440\u043F\u0438 \u043C\u0435\u0441\u044F\u0446\u043E\u043A",
      "sliders": []
    },
    {
      "startTime": 69.5999984741211,
      "endTime": 72.75,
      "text": "\u044F \u044D\u0442\u043E \u0441\u0430\u043C \u043D\u0435 \u043F\u043E \u0440\u0430\u0441\u0441\u043A\u0430\u0437\u0430\u043C \u0437\u043D\u0430\u044E",
      "sliders": []
    },
    {
      "startTime": 72.75,
      "endTime": 75.94999694824219,
      "text": "\u0447\u0442\u043E \u0441\u043A\u043E\u0440\u043E \u0442\u0432\u043E\u0439 \u043B\u044E\u0431\u0438\u043C\u044B\u0439 \u043C\u043E\u0442\u044B\u043B\u0451\u043A",
      "sliders": []
    },
    {
      "startTime": 75.94999694824219,
      "endTime": 79.25,
      "text": "\u0432 \u0442\u0432\u043E\u0438\u0445 \u0433\u043B\u0430\u0437\u0430\u0445 \u0441\u0442\u0430\u043D\u0435\u0442 \u043E\u0431\u044B\u0447\u043D\u043E\u0439 \u0442\u0432\u0430\u0440\u044C\u044E",
      "sliders": []
    },
    {
      "startTime": 79.25,
      "endTime": 82.44999694824219,
      "text": "\u044F \u0437\u0430\u0442\u043E\u043B\u043A\u0430\u044E \u0442\u0435\u0431\u044F \u0432 \u0442\u0430\u0447\u043A\u0443 \u0441\u0438\u043B\u043E\u0439",
      "sliders": []
    },
    {
      "startTime": 82.44999694824219,
      "endTime": 85.80000305175781,
      "text": "\u044F \u043E\u0442\u0432\u0435\u0437\u0443 \u0442\u0435\u0431\u044F \u043A \u043F\u0430\u0446\u0430\u043D\u0430\u043C",
      "sliders": []
    },
    {
      "startTime": 85.80000305175781,
      "endTime": 88.9000015258789,
      "text": "\u0442\u0430\u043C \u0431\u0430\u043D\u044C\u043A\u0430 \u0440\u044B\u0431\u043A\u0430 \u0438 \u043F\u0438\u0432\u043E",
      "sliders": []
    },
    {
      "startTime": 88.9000015258789,
      "endTime": 92.06999969482422,
      "text": "\u0431\u0440\u0430\u0442\u0438\u0448\u043A\u0430 \u044F \u0442\u0435 \u0441\u0434\u043E\u0445\u043D\u0443\u0442\u044C \u043D\u0435 \u0434\u0430\u043C",
      "sliders": []
    },
    {
      "startTime": 92.06999969482422,
      "endTime": 95.05999755859375,
      "text": "\u043A\u0430\u043A \u043C\u043D\u043E\u0433\u043E \u0432 \u043C\u0438\u0440\u0435 \u0434\u0435\u0432\u0443\u0448\u0435\u043A \u043A\u0440\u0430\u0441\u0438\u0432\u044B\u0445",
      "sliders": []
    },
    {
      "startTime": 95.05999755859375,
      "endTime": 98.86000061035156,
      "text": "\u0438\u0441\u043A\u0440\u0435\u043D\u043D\u0438\u0445 \u0432\u0435\u0440\u043D\u044B\u0445 \u0434\u0430 \u0438 \u043F\u0440\u043E\u0441\u0442\u044B\u0445",
      "sliders": []
    },
    {
      "startTime": 98.86000061035156,
      "endTime": 101.68000030517578,
      "text": "\u0442\u0430\u043A\u0430\u044F \u0432\u043E\u0442 \u0442\u0435\u0440\u0430\u043F\u0438\u044F",
      "sliders": []
    },
    {
      "startTime": 101.68000030517578,
      "endTime": 104.23999786376953,
      "text": "\u0431\u0443\u0434\u0435\u0442 \u0435\u0449\u0435 \u0431\u043E\u043B\u044C\u043D\u0435\u0439 \u043D\u043E \u0442\u044B \u0434\u0435\u0440\u0436\u0438\u0441\u044C",
      "sliders": []
    },
    {
      "startTime": 104.23999786376953,
      "endTime": 108.18000030517578,
      "text": "\u043E\u0442\u0442\u043E\u0433\u043E \u043F\u043E\u0440\u043E\u044E \u0433\u0440\u0443\u0441\u0442\u043D\u043E \u0447\u0442\u043E \u0432 \u0436\u0438\u0437\u043D\u0438 \u0431\u044B\u0432\u0430\u0435\u0442",
      "sliders": []
    },
    {
      "startTime": 108.18000030517578,
      "endTime": 111.29000091552734,
      "text": "\u043C\u043D\u043E\u0433\u043E \u043D\u0435\u0441\u043F\u0440\u0430\u0432\u0435\u0434\u043B\u0438\u0432\u044B\u0445 \u0432\u0435\u0449\u0435\u0439",
      "sliders": []
    },
    {
      "startTime": 111.29000091552734,
      "endTime": 113.7699966430664,
      "text": "\u0442\u043E\u0433\u043E \u043A\u0442\u043E \u043E \u043D\u0430\u0441 \u043D\u043E\u0433\u0438 \u0432\u044B\u0442\u0438\u0440\u0430\u0435\u0442 ",
      "sliders": []
    },
    {
      "startTime": 113.7699966430664,
      "endTime": 117.75,
      "text": "\u043A\u0430\u043A \u043D\u0438 \u0441\u0442\u0440\u0430\u043D\u043D\u043E \u043C\u044B \u043B\u044E\u0431\u0438\u043C \u0431\u043B\u044F\u0434\u044C \u0434\u0430 \u0435\u0449\u0435 \u0441\u0438\u043B\u044C\u043D\u0435\u0439",
      "sliders": []
    },
    {
      "startTime": 117.75,
      "endTime": 121.27999877929688,
      "text": "\u0442\u044B \u0431\u0443\u0434\u0435\u0448\u044C \u0432\u044B\u0440\u044B\u0432\u0430\u0442\u044C\u0441\u044F \u0438 \u0431\u0435\u0436\u0430\u0442\u044C \u043A \u043D\u0435\u0439",
      "sliders": []
    },
    {
      "startTime": 121.27999877929688,
      "endTime": 124.14199829101562,
      "text": "\u043D\u043E \u044F \u0442\u0435\u0431\u044F \u043A\u0440\u0435\u043F\u043A\u043E \u0441\u0432\u044F\u0436\u0443",
      "sliders": []
    },
    {
      "startTime": 124.14199829101562,
      "endTime": 127.30199432373047,
      "text": "\u0442\u044B \u0441\u0442\u043E\u043B\u044C\u043A\u043E \u043B\u0435\u0442 \u0434\u043E\u0432\u0435\u0440\u044F\u043B \u0435\u0439 \u043D\u0430\u043F\u0440\u0430\u0441\u043D\u043E",
      "sliders": []
    },
    {
      "startTime": 127.30199432373047,
      "endTime": 130.29498291015625,
      "text": "\u0442\u0435\u043F\u0435\u0440\u044C \u0431\u0440\u0430\u0442\u0438\u0448\u043A\u0430 \u0434\u043E\u0432\u0435\u0440\u044C\u0441\u044F \u043A\u043E\u0440\u0436\u0443",
      "sliders": []
    },
    {
      "startTime": 130.29498291015625,
      "endTime": 133.56800842285156,
      "text": "\u0441\u043A\u043E\u043B\u044C\u043A\u043E \u0441 \u0442\u043E\u0431\u043E\u0439 \u0438\u0437\u0432\u0435\u0434\u0430\u0435\u043C \u0441\u0442\u0440\u0430\u043D",
      "sliders": []
    },
    {
      "startTime": 133.56800842285156,
      "endTime": 136.6649932861328,
      "text": "\u0441\u043A\u043E\u043B\u044C\u043A\u043E \u0441 \u0442\u043E\u0431\u043E\u0439 \u0437\u0430\u0440\u0430\u0431\u043E\u0442\u0430\u0435\u043C \u0431\u0430\u0431\u043E\u043A",
      "sliders": []
    },
    {
      "startTime": 136.6649932861328,
      "endTime": 140.23199462890625,
      "text": "\u0441\u043A\u043E\u043B\u044C\u043A\u043E \u0441 \u0442\u043E\u0431\u043E\u044E \u043F\u043E\u043F\u0440\u043E\u0431\u0443\u0435\u043C \u0431\u0430\u0431",
      "sliders": []
    },
    {
      "startTime": 140.23199462890625,
      "endTime": 143.14999389648438,
      "text": "\u0430\u0437\u0438\u0430\u0442\u043E\u043A \u043C\u0435\u0442\u0438\u0441\u043E\u043A \u043C\u0443\u043B\u0430\u0442\u043E\u043A",
      "sliders": []
    },
    {
      "startTime": 143.14999389648438,
      "endTime": 145.73599243164062,
      "text": "\u0442\u0435\u043F\u0435\u0440\u044C \u0442\u044B \u0437\u043D\u0430\u0435\u0448\u044C \u0447\u0442\u043E \u043E\u0442 \u043D\u0438\u0445 \u043E\u0436\u0438\u0434\u0430\u0442\u044C",
      "sliders": []
    },
    {
      "startTime": 145.73599243164062,
      "endTime": 146.4829864501953,
      "text": "\u043E\u0436\u0438\u0434\u0430\u0442\u044C",
      "sliders": []
    },
    {
      "startTime": 146.4829864501953,
      "endTime": 148.75601196289062,
      "text": "\u043D\u0435 \u043F\u043E\u043F\u0430\u0434\u0451\u0448\u044C\u0441\u044F \u0431\u043E\u043B\u044C\u0448\u0435 \u0432 \u044D\u0442\u0438 \u043B\u0430\u043F\u044B",
      "sliders": []
    },
    {
      "startTime": 148.75601196289062,
      "endTime": 149.65199279785156,
      "text": "\u043D\u0438\u043A\u043E\u0433\u0434\u0430",
      "sliders": []
    },
    {
      "startTime": 149.65199279785156,
      "endTime": 152.07899475097656,
      "text": "\u0442\u044B \u0437\u043D\u0430\u0435\u0448\u044C \u0432 \u0436\u0438\u0437\u043D\u0438 \u0435\u0441\u0442\u044C \u0442\u043E\u043B\u044C\u043A\u043E \u043C\u0430\u0442\u044C",
      "sliders": []
    },
    {
      "startTime": 152.07899475097656,
      "endTime": 155.30799865722656,
      "text": "\u0442\u043E\u043B\u044C\u043A\u043E \u043E\u043D\u0430 \u0431\u0443\u0434\u0435\u0442 \u043B\u044E\u0431\u0438\u0442\u044C \u0442\u0435\u0431\u044F \u0441\u0438\u043B\u044C\u043D\u044B\u043C \u0438 \u0441\u043B\u0430\u0431\u044B\u043C",
      "sliders": []
    },
    {
      "startTime": 155.30799865722656,
      "endTime": 159.51800537109375,
      "text": "\u043A\u043E\u043D\u0435\u0447\u043D\u043E \u044D\u0442\u0430 \u0441\u0443\u043A\u0430 \u043F\u0440\u0438\u043F\u043E\u043B\u0437\u0451\u0442 \u0438 \u043E\u0447\u0435\u043D\u044C \u0431\u044B\u0441\u0442\u0440\u043E",
      "sliders": []
    },
    {
      "startTime": 159.51800537109375,
      "endTime": 161.71798706054688,
      "text": "\u0438 \u0441\u043E \u0441\u0442\u0430\u0440\u0442\u0430 \u0437\u0430\u043B\u044C\u0451\u0442 \u0442\u0435\u0431\u0435 \u0432 \u0443\u0448\u0438",
      "sliders": []
    },
    {
      "startTime": 161.71798706054688,
      "endTime": 164.94699096679688,
      "text": "\u043E\u043D\u0430 \u043D\u0430\u0442\u0440\u0430\u0445\u0430\u043B\u0430\u0441\u044C \u0432\u0434\u043E\u0432\u043E\u043B\u044C \u0441\u043E \u0441\u0432\u043E\u0438\u043C \u0444\u0443\u0442\u0431\u043E\u043B\u0438\u0441\u0442\u043E\u043C",
      "sliders": []
    },
    {
      "startTime": 164.94699096679688,
      "endTime": 168.8719940185547,
      "text": "\u0442\u0435\u043F\u0435\u0440\u044C \u0435\u0439 \u0445\u043E\u0447\u0435\u0442\u0441\u044F \u0441\u0442\u0430\u0431\u0438\u043B\u044C\u043D\u043E\u0441\u0442\u0438 \u0445\u043E\u0447\u0435\u0442\u0441\u044F \u043A\u0443\u0448\u0430\u0442\u044C",
      "sliders": []
    },
    {
      "startTime": 168.8719940185547,
      "endTime": 172.01199340820312,
      "text": "\u0442\u044B \u043F\u043E\u0441\u043C\u043E\u0442\u0440\u0438 \u0431\u0440\u0430\u0442\u0430\u043D \u043A\u0430\u043A\u043E\u0439 \u0437\u0430\u043A\u0430\u0442",
      "sliders": []
    },
    {
      "startTime": 172.01199340820312,
      "endTime": 175.23899841308594,
      "text": "\u0432\u0441\u0451 \u043E\u0441\u0442\u0430\u043B\u044C\u043D\u043E\u0435 \u0431\u0440\u0430\u0442 \u0442\u0430\u043A\u0430\u044F \u043C\u0435\u043B\u043E\u0447\u044C",
      "sliders": []
    },
    {
      "startTime": 175.23899841308594,
      "endTime": 178.31900024414062,
      "text": "\u0441\u0430\u043D\u0451\u043A \u043B\u0438\u0432\u043D\u0438 \u0435\u043C\u0443 \u0447\u0435\u043D\u0438\u0442\u044C \u0432 \u0441\u0442\u0430\u043A\u0430\u043D",
      "sliders": []
    },
    {
      "startTime": 178.31900024414062,
      "endTime": 181.63900756835938,
      "text": "\u0447\u0442\u043E\u0431\u044B \u043D\u0435 \u0434\u0443\u043C\u0430\u043B \u0447\u0435 \u0441 \u0441\u043E\u0431\u043E\u0439 \u0434\u0435\u043B\u0430\u0442\u044C",
      "sliders": []
    },
    {
      "startTime": 181.63900756835938,
      "endTime": 184.8489990234375,
      "text": "\u044F \u0437\u0430\u0442\u043E\u043B\u043A\u0430\u044E \u0442\u0435\u0431\u044F \u0432 \u0442\u0430\u0447\u043A\u0443 \u0441\u0438\u043B\u043E\u0439",
      "sliders": []
    },
    {
      "startTime": 184.8489990234375,
      "endTime": 188.14797973632812,
      "text": "\u044F \u043E\u0442\u0432\u0435\u0437\u0443 \u0442\u0435\u0431\u044F \u043A \u043F\u0430\u0446\u0430\u043D\u0430\u043C",
      "sliders": []
    },
    {
      "startTime": 188.14797973632812,
      "endTime": 191.177001953125,
      "text": "\u0442\u0430\u043C \u0431\u0430\u043D\u044C\u043A\u0430 \u0440\u044B\u0431\u043A\u0430 \u0438 \u043F\u0438\u0432\u043E",
      "sliders": []
    },
    {
      "startTime": 191.177001953125,
      "endTime": 194.4290008544922,
      "text": "\u0431\u0440\u0430\u0442\u0438\u0448\u043A\u0430 \u044F \u0442\u0435 \u0441\u0434\u043E\u0445\u043D\u0443\u0442\u044C \u043D\u0435 \u0434\u0430\u043C",
      "sliders": []
    },
    {
      "startTime": 194.4290008544922,
      "endTime": 197.60897827148438,
      "text": "\u043A\u0430\u043A \u043C\u043D\u043E\u0433\u043E \u0432 \u043C\u0438\u0440\u0435 \u0434\u0435\u0432\u0443\u0448\u0435\u043A \u043A\u0440\u0430\u0441\u0438\u0432\u044B\u0445",
      "sliders": []
    },
    {
      "startTime": 197.60897827148438,
      "endTime": 201.2489776611328,
      "text": "\u0438\u0441\u043A\u0440\u0435\u043D\u043D\u0438\u0445 \u0432\u0435\u0440\u043D\u044B\u0445 \u0434\u0430 \u0438 \u043F\u0440\u043E\u0441\u0442\u044B\u0445",
      "sliders": []
    },
    {
      "startTime": 201.2489776611328,
      "endTime": 204.5289764404297,
      "text": "\u0442\u0430\u043A\u0430\u044F \u0432\u043E\u0442 \u0442\u0435\u0440\u0430\u043F\u0438\u044F",
      "sliders": []
    },
    {
      "startTime": 204.5289764404297,
      "endTime": 212,
      "text": "\u0442\u0430\u043A\u0430\u044F \u0432\u043E\u0442 \u0432\u0437\u0440\u043E\u0441\u043B\u0430\u044F \u0436\u0438\u0437\u043D\u044C",
      "sliders": []
    }
  ],
  "GlobalSliderPerfectStartWindow": 0.1,
  "GlobalSliderGoodStartWindow": 0.35,
  "GlobalSliderPerfectEndWindow": 0.15,
  "GlobalSliderGoodEndWindow": 0.45,
  "SliderApproachTime": 1.2
}