{
  "title": "Мотылёк",
  "artist": "Макс Корж",
  "creator": "neroqwe",
  "previewTime": 0,
  "endTime": 212,
  "tappedR": 0,
  "tappedG": 0.50000024,
  "tappedB": 0.6,
  "needR": 0,
  "needG": 0.92211354,
  "needB": 0.9999998,
  "completeR": 0,
  "completeG": 0.23311573,
  "completeB": 0.6171026,
  "events": [
    {
      "startTime": 28.489999771118164,
      "endTime": 31.608980178833008,
      "text": "ну что ты братишка притих",
      "sliders": [],
      "transription": "ну что ты братишка притих"
    },
    {
      "startTime": 31.608980178833008,
      "endTime": 34.85798263549805,
      "text": "обида залита в груди",
      "sliders": [],
      "transription": "обида залита в груди"
    },
    {
      "startTime": 34.85798263549805,
      "endTime": 38.201995849609375,
      "text": "не можешь ни хавать ни пить",
      "sliders": [],
      "transription": "не можешь ни хавать ни пить"
    },
    {
      "startTime": 38.201995849609375,
      "endTime": 41.349998474121094,
      "text": "сука не хочется жить",
      "sliders": [],
      "transription": "сука не хочется жить"
    },
    {
      "startTime": 41.349998474121094,
      "endTime": 44.43000030517578,
      "text": "дарил ей столько добра",
      "sliders": [],
      "transription": "дарил ей столько добра"
    },
    {
      "startTime": 44.43000030517578,
      "endTime": 47.7400016784668,
      "text": "ввалил в неё столько бабла",
      "sliders": [],
      "transription": "ввалил в неё столько бабла"
    },
    {
      "startTime": 47.7400016784668,
      "endTime": 50.58000183105469,
      "text": "ты думал лишь ты и она",
      "sliders": [],
      "transription": "ты думал лишь ты и она"
    },
    {
      "startTime": 50.58000183105469,
      "endTime": 54.22999954223633,
      "text": "и спокойно ладил дела",
      "sliders": [],
      "transription": "и спокойно ладил дела"
    },
    {
      "startTime": 54.22999954223633,
      "endTime": 56.119998931884766,
      "text": "сколько потерянных дней",
      "sliders": [],
      "transription": "сколько потерянных дней"
    },
    {
      "startTime": 56.119998931884766,
      "endTime": 60.5,
      "text": "конечно может быть всякое но только не с ней",
      "sliders": [],
      "transription": "конечно может быть всякое но только не с ней"
    },
    {
      "startTime": 60.5,
      "endTime": 62.45000076293945,
      "text": "сколько потерянных лет",
      "sliders": [],
      "transription": "сколько потерянных лет"
    },
    {
      "startTime": 62.45000076293945,
      "endTime": 66.69999694824219,
      "text": "обида прожигает грудь до боли сильнее",
      "sliders": [],
      "transription": "обида прожигает грудь до боли сильнее"
    },
    {
      "startTime": 66.69999694824219,
      "endTime": 69.5999984741211,
      "text": "ничего потерпи месяцок",
      "sliders": [],
      "transription": "ничего потерпи месяцок"
    },
    {
      "startTime": 69.5999984741211,
      "endTime": 72.75,
      "text": "я это сам не по рассказам знаю",
      "sliders": [],
      "transription": "я это сам не по рассказам знаю"
    },
    {
      "startTime": 72.75,
      "endTime": 75.94999694824219,
      "text": "что скоро твой любимый мотылёк",
      "sliders": [],
      "transription": "что скоро твой любимый мотылёк"
    },
    {
      "startTime": 75.94999694824219,
      "endTime": 79.25,
      "text": "в твоих глазах станет обычной тварью",
      "sliders": [],
      "transription": "в твоих глазах станет обычной тварью"
    },
    {
      "startTime": 79.25,
      "endTime": 82.44999694824219,
      "text": "я затолкаю тебя в тачку силой",
      "sliders": [],
      "transription": "я затолкаю тебя в тачку силой"
    },
    {
      "startTime": 82.44999694824219,
      "endTime": 85.80000305175781,
      "text": "я отвезу тебя к пацанам",
      "sliders": [],
      "transription": "я отвезу тебя к пацанам"
    },
    {
      "startTime": 85.80000305175781,
      "endTime": 88.9000015258789,
      "text": "там банька рыбка и пиво",
      "sliders": [],
      "transription": "там банька рыбка и пиво"
    },
    {
      "startTime": 88.9000015258789,
      "endTime": 92.06999969482422,
      "text": "братишка я те сдохнуть не дам",
      "sliders": [],
      "transription": "братишка я те сдохнуть не дам"
    },
    {
      "startTime": 92.06999969482422,
      "endTime": 95.05999755859375,
      "text": "как много в мире девушек красивых",
      "sliders": [],
      "transription": "как много в мире девушек красивых"
    },
    {
      "startTime": 95.05999755859375,
      "endTime": 98.86000061035156,
      "text": "искренних верных да и простых",
      "sliders": [],
      "transription": "искренних верных да и простых"
    },
    {
      "startTime": 98.86000061035156,
      "endTime": 101.68000030517578,
      "text": "такая вот терапия",
      "sliders": [],
      "transription": "такая вот терапия"
    },
    {
      "startTime": 101.68000030517578,
      "endTime": 104.23999786376953,
      "text": "будет еще больней но ты держись",
      "sliders": [],
      "transription": "будет еще больней но ты держись"
    },
    {
      "startTime": 104.23999786376953,
      "endTime": 108.18000030517578,
      "text": "оттого порою грустно что в жизни бывает",
      "sliders": [],
      "transription": "оттого порою грустно что в жизни бывает"
    },
    {
      "startTime": 108.18000030517578,
      "endTime": 111.29000091552734,
      "text": "много несправедливых вещей",
      "sliders": [],
      "transription": "много несправедливых вещей"
    },
    {
      "startTime": 111.29000091552734,
      "endTime": 113.7699966430664,
      "text": "того кто о нас ноги вытирает ",
      "sliders": [],
      "transription": "того кто о нас ноги вытирает "
    },
    {
      "startTime": 113.7699966430664,
      "endTime": 117.75,
      "text": "как ни странно мы любим блядь да еще сильней",
      "sliders": [],
      "transription": "как ни странно мы любим блядь да еще сильней"
    },
    {
      "startTime": 117.75,
      "endTime": 121.27999877929688,
      "text": "ты будешь вырываться и бежать к ней",
      "sliders": [],
      "transription": "ты будешь вырываться и бежать к ней"
    },
    {
      "startTime": 121.27999877929688,
      "endTime": 124.14199829101562,
      "text": "но я тебя крепко свяжу",
      "sliders": [],
      "transription": "но я тебя крепко свяжу"
    },
    {
      "startTime": 124.14199829101562,
      "endTime": 127.30199432373047,
      "text": "ты столько лет доверял ей напрасно",
      "sliders": [],
      "transription": "ты столько лет доверял ей напрасно"
    },
    {
      "startTime": 127.30199432373047,
      "endTime": 130.29498291015625,
      "text": "теперь братишка доверься коржу",
      "sliders": [],
      "transription": "теперь братишка доверься коржу"
    },
    {
      "startTime": 130.29498291015625,
      "endTime": 133.56800842285156,
      "text": "сколько с тобой изведаем стран",
      "sliders": [],
      "transription": "сколько с тобой изведаем стран"
    },
    {
      "startTime": 133.56800842285156,
      "endTime": 136.6649932861328,
      "text": "сколько с тобой заработаем бабок",
      "sliders": [],
      "transription": "сколько с тобой заработаем бабок"
    },
    {
      "startTime": 136.6649932861328,
      "endTime": 140.23199462890625,
      "text": "сколько с тобою попробуем баб",
      "sliders": [],
      "transription": "сколько с тобою попробуем баб"
    },
    {
      "startTime": 140.23199462890625,
      "endTime": 143.14999389648438,
      "text": "азиаток метисок мулаток",
      "sliders": [],
      "transription": "азиаток метисок мулаток"
    },
    {
      "startTime": 143.14999389648438,
      "endTime": 145.73599243164062,
      "text": "теперь ты знаешь что от них ожидать",
      "sliders": [],
      "transription": "теперь ты знаешь что от них ожидать"
    },
    {
      "startTime": 145.73599243164062,
      "endTime": 146.4829864501953,
      "text": "ожидать",
      "sliders": [],
      "transription": "ожидать"
    },
    {
      "startTime": 146.4829864501953,
      "endTime": 148.75601196289062,
      "text": "не попадёшься больше в эти лапы",
      "sliders": [],
      "transription": "не попадёшься больше в эти лапы"
    },
    {
      "startTime": 148.75601196289062,
      "endTime": 149.65199279785156,
      "text": "никогда",
      "sliders": [],
      "transription": "никогда"
    },
    {
      "startTime": 149.65199279785156,
      "endTime": 152.07899475097656,
      "text": "ты знаешь в жизни есть только мать",
      "sliders": [],
      "transription": "ты знаешь в жизни есть только мать"
    },
    {
      "startTime": 152.07899475097656,
      "endTime": 155.30799865722656,
      "text": "только она будет любить тебя сильным и слабым",
      "sliders": [],
      "transription": "только она будет любить тебя сильным и слабым"
    },
    {
      "startTime": 155.30799865722656,
      "endTime": 159.51800537109375,
      "text": "конечно эта сука приползёт и очень быстро",
      "sliders": [],
      "transription": "конечно эта сука приползёт и очень быстро"
    },
    {
      "startTime": 159.51800537109375,
      "endTime": 161.71798706054688,
      "text": "и со старта зальёт тебе в уши",
      "sliders": [],
      "transription": "и со старта зальёт тебе в уши"
    },
    {
      "startTime": 161.71798706054688,
      "endTime": 164.94699096679688,
      "text": "она натрахалась вдоволь со своим футболистом",
      "sliders": [],
      "transription": "она натрахалась вдоволь со своим футболистом"
    },
    {
      "startTime": 164.94699096679688,
      "endTime": 168.8719940185547,
      "text": "теперь ей хочется стабильности хочется кушать",
      "sliders": [],
      "transription": "теперь ей хочется стабильности хочется кушать"
    },
    {
      "startTime": 168.8719940185547,
      "endTime": 172.01199340820312,
      "text": "ты посмотри братан какой закат",
      "sliders": [],
      "transription": "ты посмотри братан какой закат"
    },
    {
      "startTime": 172.01199340820312,
      "endTime": 175.23899841308594,
      "text": "всё остальное брат такая мелочь",
      "sliders": [],
      "transription": "всё остальное брат такая мелочь"
    },
    {
      "startTime": 175.23899841308594,
      "endTime": 178.31900024414062,
      "text": "санёк ливни ему ченить в стакан",
      "sliders": [],
      "transription": "санёк ливни ему ченить в стакан"
    },
    {
      "startTime": 178.31900024414062,
      "endTime": 181.63900756835938,
      "text": "чтобы не думал че с собой делать",
      "sliders": [],
      "transription": "чтобы не думал че с собой делать"
    },
    {
      "startTime": 181.63900756835938,
      "endTime": 184.8489990234375,
      "text": "я затолкаю тебя в тачку силой",
      "sliders": [],
      "transription": "я затолкаю тебя в тачку силой"
    },
    {
      "startTime": 184.8489990234375,
      "endTime": 188.14797973632812,
      "text": "я отвезу тебя к пацанам",
      "sliders": [],
      "transription": "я отвезу тебя к пацанам"
    },
    {
      "startTime": 188.14797973632812,
      "endTime": 191.177001953125,
      "text": "там банька рыбка и пиво",
      "sliders": [],
      "transription": "там банька рыбка и пиво"
    },
    {
      "startTime": 191.177001953125,
      "endTime": 194.4290008544922,
      "text": "братишка я те сдохнуть не дам",
      "sliders": [],
      "transription": "братишка я те сдохнуть не дам"
    },
    {
      "startTime": 194.4290008544922,
      "endTime": 197.60897827148438,
      "text": "как много в мире девушек красивых",
      "sliders": [],
      "transription": "как много в мире девушек красивых"
    },
    {
      "startTime": 197.60897827148438,
      "endTime": 201.2489776611328,
      "text": "искренних верных да и простых",
      "sliders": [],
      "transription": "искренних верных да и простых"
    },
    {
      "startTime": 201.2489776611328,
      "endTime": 204.5289764404297,
      "text": "такая вот терапия",
      "sliders": [],
      "transription": "такая вот терапия"
    },
    {
      "startTime": 204.5289764404297,
      "endTime": 212,
      "text": "такая вот взрослая жизнь",
      "sliders": [],
      "transription": "такая вот взрослая жизнь"
    }
  ],
  "GlobalSliderPerfectStartWindow": 0.1,
  "GlobalSliderGoodStartWindow": 0.35,
  "GlobalSliderPerfectEndWindow": 0.15,
  "GlobalSliderGoodEndWindow": 0.45,
  "SliderApproachTime": 1.2
}