{
  "title": "Touch You(Rus cover)",
  "artist": "Jackie-O",
  "creator": "neroqwe",
  "previewTime": 0,
  "endTime": 203,
  "tappedR": 0.9999998,
  "tappedG": 0.5653597,
  "tappedB": 0.9999998,
  "needR": 0,
  "needG": 0,
  "needB": 0,
  "completeR": 0.9999998,
  "completeG": 0.24128567,
  "completeB": 0.9999998,
  "events": [
    {
      "startTime": 1.9559863805770874,
      "endTime": 7.074988842010498,
      "text": "мы мы мы мы мы мы сможем обойтись сегодня без слов",
      "sliders": [],
      "transription": "мы мы мы мы мы мы сможем обойтись сегодня без слов"
    },
    {
      "startTime": 7.074988842010498,
      "endTime": 9.154988288879395,
      "text": "чем же заняты будем",
      "sliders": [],
      "transription": "чем же заняты будем"
    },
    {
      "startTime": 9.154988288879395,
      "endTime": 14.32498836517334,
      "text": "я я я я вознесу тебя вмиг до облаков",
      "sliders": [],
      "transription": "я я я я вознесу тебя вмиг до облаков"
    },
    {
      "startTime": 14.32498836517334,
      "endTime": 16.254987716674805,
      "text": "не терпиться коснуться",
      "sliders": [],
      "transription": "не терпиться коснуться"
    },
    {
      "startTime": 16.254987716674805,
      "endTime": 16.944988250732422,
      "text": "тела",
      "sliders": [],
      "transription": "тела"
    },
    {
      "startTime": 16.944988250732422,
      "endTime": 17.978979110717773,
      "text": "тела",
      "sliders": [],
      "transription": "тела"
    },
    {
      "startTime": 17.978979110717773,
      "endTime": 19.888978958129883,
      "text": "тела тела тела",
      "sliders": [],
      "transription": "тела тела тела"
    },
    {
      "startTime": 19.888978958129883,
      "endTime": 20.66897964477539,
      "text": "тела",
      "sliders": [],
      "transription": "тела"
    },
    {
      "startTime": 20.66897964477539,
      "endTime": 21.598979949951172,
      "text": "тела",
      "sliders": [],
      "transription": "тела"
    },
    {
      "startTime": 21.598979949951172,
      "endTime": 23.39897918701172,
      "text": "тела тела тела тела",
      "sliders": [],
      "transription": "тела тела тела тела"
    },
    {
      "startTime": 23.39897918701172,
      "endTime": 24.098979949951172,
      "text": "тела",
      "sliders": [],
      "transription": "тела"
    },
    {
      "startTime": 24.098979949951172,
      "endTime": 25.278980255126953,
      "text": "тела",
      "sliders": [],
      "transription": "тела"
    },
    {
      "startTime": 25.278980255126953,
      "endTime": 26.9589786529541,
      "text": "тела тела тела",
      "sliders": [],
      "transription": "тела тела тела"
    },
    {
      "startTime": 26.9589786529541,
      "endTime": 27.808979034423828,
      "text": "тела",
      "sliders": [],
      "transription": "тела"
    },
    {
      "startTime": 27.808979034423828,
      "endTime": 28.7089786529541,
      "text": "тела",
      "sliders": [],
      "transription": "тела"
    },
    {
      "startTime": 28.7089786529541,
      "endTime": 30.608980178833008,
      "text": "тела тела тела тела",
      "sliders": [],
      "transription": "тела тела тела тела"
    },
    {
      "startTime": 30.608980178833008,
      "endTime": 31.543991088867188,
      "text": "три два один",
      "sliders": [],
      "transription": "три два один"
    },
    {
      "startTime": 31.543991088867188,
      "endTime": 32.2819938659668,
      "text": "приступим",
      "sliders": [],
      "transription": "приступим"
    },
    {
      "startTime": 32.2819938659668,
      "endTime": 34.111995697021484,
      "text": "дай дай вкусить тебя",
      "sliders": [],
      "transription": "дай дай вкусить тебя"
    },
    {
      "startTime": 34.111995697021484,
      "endTime": 35.74199676513672,
      "text": "нет нет нет нет нет нет",
      "sliders": [],
      "transription": "нет нет нет нет нет нет"
    },
    {
      "startTime": 35.74199676513672,
      "endTime": 37.691993713378906,
      "text": "стоны буду с губ срывать",
      "sliders": [],
      "transription": "стоны буду с губ срывать"
    },
    {
      "startTime": 37.691993713378906,
      "endTime": 39.34199523925781,
      "text": "воууу да да",
      "sliders": [],
      "transription": "воууу да да"
    },
    {
      "startTime": 39.34199523925781,
      "endTime": 41.82199478149414,
      "text": "занят опять занят опять рот делом",
      "sliders": [],
      "transription": "занят опять занят опять рот делом"
    },
    {
      "startTime": 41.82199478149414,
      "endTime": 42.97199630737305,
      "text": "глотай глубже",
      "sliders": [],
      "transription": "глотай глубже"
    },
    {
      "startTime": 42.97199630737305,
      "endTime": 45.62199401855469,
      "text": "и подари оргазм",
      "sliders": [],
      "transription": "и подари оргазм"
    },
    {
      "startTime": 45.62199401855469,
      "endTime": 49.291996002197266,
      "text": "бархата нагой кожи коснуться хочу",
      "sliders": [],
      "transription": "бархата нагой кожи коснуться хочу"
    },
    {
      "startTime": 49.291996002197266,
      "endTime": 52.82199478149414,
      "text": "не против если поцелуй углублю я сейчас",
      "sliders": [],
      "transription": "не против если поцелуй углублю я сейчас"
    },
    {
      "startTime": 52.82199478149414,
      "endTime": 53.71199417114258,
      "text": "уу уу",
      "sliders": [],
      "transription": "уу уу"
    },
    {
      "startTime": 53.71199417114258,
      "endTime": 56.420997619628906,
      "text": "ах завтрашний день очень жду",
      "sliders": [],
      "transription": "ах завтрашний день очень жду"
    },
    {
      "startTime": 56.420997619628906,
      "endTime": 60.67399215698242,
      "text": "без групповух молю вас",
      "sliders": [],
      "transription": "без групповух молю вас"
    },
    {
      "startTime": 60.67399215698242,
      "endTime": 65.65399169921875,
      "text": "что что что что что что за чувство поселилось во мне",
      "sliders": [],
      "transription": "что что что что что что за чувство поселилось во мне"
    },
    {
      "startTime": 65.65399169921875,
      "endTime": 67.90399169921875,
      "text": "будь что будет начнём действо",
      "sliders": [],
      "transription": "будь что будет начнём действо"
    },
    {
      "startTime": 67.90399169921875,
      "endTime": 72.80399322509766,
      "text": "и и и и и мы горим в безумно страстном огне",
      "sliders": [],
      "transription": "и и и и и мы горим в безумно страстном огне"
    },
    {
      "startTime": 72.80399322509766,
      "endTime": 74.70398712158203,
      "text": "всё будто во сне",
      "sliders": [],
      "transription": "всё будто во сне"
    },
    {
      "startTime": 74.70398712158203,
      "endTime": 76.53398895263672,
      "text": "до пика довёл",
      "sliders": [],
      "transription": "до пика довёл"
    },
    {
      "startTime": 76.53398895263672,
      "endTime": 78.53398895263672,
      "text": "умело ублажая",
      "sliders": [],
      "transription": "умело ублажая"
    },
    {
      "startTime": 78.53398895263672,
      "endTime": 79.3139877319336,
      "text": "тело",
      "sliders": [],
      "transription": "тело"
    },
    {
      "startTime": 79.3139877319336,
      "endTime": 80.28398895263672,
      "text": "тело",
      "sliders": [],
      "transription": "тело"
    },
    {
      "startTime": 80.28398895263672,
      "endTime": 82.00399017333984,
      "text": "тело тело тело",
      "sliders": [],
      "transription": "тело тело тело"
    },
    {
      "startTime": 82.00399017333984,
      "endTime": 82.85698699951172,
      "text": "тело",
      "sliders": [],
      "transription": "тело"
    },
    {
      "startTime": 82.85698699951172,
      "endTime": 83.7869873046875,
      "text": "тело",
      "sliders": [],
      "transription": "тело"
    },
    {
      "startTime": 83.7869873046875,
      "endTime": 85.4800033569336,
      "text": "тело тело тело тело",
      "sliders": [],
      "transription": "тело тело тело тело"
    },
    {
      "startTime": 85.4800033569336,
      "endTime": 87.37999725341797,
      "text": "это мой первый раз",
      "sliders": [],
      "transription": "это мой первый раз"
    },
    {
      "startTime": 87.37999725341797,
      "endTime": 89.01000213623047,
      "text": "нет нет нет нет нет нет неет",
      "sliders": [],
      "transription": "нет нет нет нет нет нет неет"
    },
    {
      "startTime": 89.01000213623047,
      "endTime": 90.91000366210938,
      "text": "смог в простату я попасть",
      "sliders": [],
      "transription": "смог в простату я попасть"
    },
    {
      "startTime": 90.91000366210938,
      "endTime": 92.614990234375,
      "text": "воу оу да да",
      "sliders": [],
      "transription": "воу оу да да"
    },
    {
      "startTime": 92.614990234375,
      "endTime": 93.56498718261719,
      "text": "время не теряй",
      "sliders": [],
      "transription": "время не теряй"
    },
    {
      "startTime": 93.56498718261719,
      "endTime": 94.04798126220703,
      "text": "не теряй",
      "sliders": [],
      "transription": "не теряй"
    },
    {
      "startTime": 94.04798126220703,
      "endTime": 94.86898040771484,
      "text": "не теряй",
      "sliders": [],
      "transription": "не теряй"
    },
    {
      "startTime": 94.86898040771484,
      "endTime": 96.15199279785156,
      "text": "не теряй",
      "sliders": [],
      "transription": "не теряй"
    },
    {
      "startTime": 96.15199279785156,
      "endTime": 98.88199615478516,
      "text": "сладкий ты вспотел",
      "sliders": [],
      "transription": "сладкий ты вспотел"
    },
    {
      "startTime": 98.88199615478516,
      "endTime": 102.6919937133789,
      "text": "ни за что не дам им опорочить тебя",
      "sliders": [],
      "transription": "ни за что не дам им опорочить тебя"
    },
    {
      "startTime": 102.6919937133789,
      "endTime": 106.01199340820312,
      "text": "но в клубе яричин стал давно нарасхват",
      "sliders": [],
      "transription": "но в клубе яричин стал давно нарасхват"
    },
    {
      "startTime": 106.01199340820312,
      "endTime": 107.01199340820312,
      "text": "давно на расхват",
      "sliders": [],
      "transription": "давно на расхват"
    },
    {
      "startTime": 107.01199340820312,
      "endTime": 109.0419921875,
      "text": "ах хочешь вновь сверху",
      "sliders": [],
      "transription": "ах хочешь вновь сверху"
    },
    {
      "startTime": 109.0419921875,
      "endTime": 109.76199340820312,
      "text": "давай",
      "sliders": [],
      "transription": "давай"
    },
    {
      "startTime": 109.76199340820312,
      "endTime": 113.09199523925781,
      "text": "люблю когда ты грубоват",
      "sliders": [],
      "transription": "люблю когда ты грубоват"
    },
    {
      "startTime": 113.09199523925781,
      "endTime": 114.9629898071289,
      "text": "всееегда",
      "sliders": [],
      "transription": "всееегда"
    },
    {
      "startTime": 114.9629898071289,
      "endTime": 116.74299621582031,
      "text": "уа уа",
      "sliders": [],
      "transription": "уа уа"
    },
    {
      "startTime": 116.74299621582031,
      "endTime": 118.56299591064453,
      "text": "уа уа",
      "sliders": [],
      "transription": "уа уа"
    },
    {
      "startTime": 118.56299591064453,
      "endTime": 119.36100006103516,
      "text": "уа уа",
      "sliders": [],
      "transription": "уа уа"
    },
    {
      "startTime": 119.36100006103516,
      "endTime": 121.885986328125,
      "text": "тело тело тело тело",
      "sliders": [],
      "transription": "тело тело тело тело"
    },
    {
      "startTime": 121.885986328125,
      "endTime": 123.71199798583984,
      "text": "уа уа",
      "sliders": [],
      "transription": "уа уа"
    },
    {
      "startTime": 123.71199798583984,
      "endTime": 125.61199188232422,
      "text": "уа уа",
      "sliders": [],
      "transription": "уа уа"
    },
    {
      "startTime": 125.61199188232422,
      "endTime": 126.33698272705078,
      "text": "уа уа",
      "sliders": [],
      "transription": "уа уа"
    },
    {
      "startTime": 126.33698272705078,
      "endTime": 141.56597900390625,
      "text": "тело тело тело тело",
      "sliders": [],
      "transription": "тело тело тело тело"
    },
    {
      "startTime": 141.56597900390625,
      "endTime": 145.31797790527344,
      "text": "бархата твоей кожи коснусь не впервой",
      "sliders": [],
      "transription": "бархата твоей кожи коснусь не впервой"
    },
    {
      "startTime": 145.31797790527344,
      "endTime": 148.71299743652344,
      "text": "и знаю что сумею к сердцу нужный ключик найти",
      "sliders": [],
      "transription": "и знаю что сумею к сердцу нужный ключик найти"
    },
    {
      "startTime": 148.71299743652344,
      "endTime": 149.59298706054688,
      "text": "уа уа",
      "sliders": [],
      "transription": "уа уа"
    },
    {
      "startTime": 149.59298706054688,
      "endTime": 152.37298583984375,
      "text": "ах ты равнодушен со мной",
      "sliders": [],
      "transription": "ах ты равнодушен со мной"
    },
    {
      "startTime": 152.37298583984375,
      "endTime": 158.45298767089844,
      "text": "но это так заводит",
      "sliders": [],
      "transription": "но это так заводит"
    },
    {
      "startTime": 158.45298767089844,
      "endTime": 160.23800659179688,
      "text": "ах ах ах ах ",
      "sliders": [],
      "transription": "ах ах ах ах "
    },
    {
      "startTime": 160.23800659179688,
      "endTime": 163.427978515625,
      "text": "без слов хочу любой намёк понимать",
      "sliders": [],
      "transription": "без слов хочу любой намёк понимать"
    },
    {
      "startTime": 163.427978515625,
      "endTime": 165.5189971923828,
      "text": "неуёмно иду к цели",
      "sliders": [],
      "transription": "неуёмно иду к цели"
    },
    {
      "startTime": 165.5189971923828,
      "endTime": 167.3990020751953,
      "text": "нет нет нет нет",
      "sliders": [],
      "transription": "нет нет нет нет"
    },
    {
      "startTime": 167.3990020751953,
      "endTime": 170.61798095703125,
      "text": "ты натурал как жаль но мне наплевать",
      "sliders": [],
      "transription": "ты натурал как жаль но мне наплевать"
    },
    {
      "startTime": 170.61798095703125,
      "endTime": 172.68798828125,
      "text": "ты будешь стонать в постели",
      "sliders": [],
      "transription": "ты будешь стонать в постели"
    },
    {
      "startTime": 172.68798828125,
      "endTime": 174.8579864501953,
      "text": "да да да да да",
      "sliders": [],
      "transription": "да да да да да"
    },
    {
      "startTime": 174.8579864501953,
      "endTime": 177.7579803466797,
      "text": "ритм бшенный с тобой задаём",
      "sliders": [],
      "transription": "ритм бшенный с тобой задаём"
    },
    {
      "startTime": 177.7579803466797,
      "endTime": 179.82798767089844,
      "text": "ускоряясь сильнее",
      "sliders": [],
      "transription": "ускоряясь сильнее"
    },
    {
      "startTime": 179.82798767089844,
      "endTime": 184.82798767089844,
      "text": "и и и и и изучу тебя пока мы вдвоём",
      "sliders": [],
      "transription": "и и и и и изучу тебя пока мы вдвоём"
    },
    {
      "startTime": 184.82798767089844,
      "endTime": 186.64797973632812,
      "text": "в тебя я влюблён",
      "sliders": [],
      "transription": "в тебя я влюблён"
    },
    {
      "startTime": 186.64797973632812,
      "endTime": 188.5579833984375,
      "text": "нет сил больше ждать",
      "sliders": [],
      "transription": "нет сил больше ждать"
    },
    {
      "startTime": 188.5579833984375,
      "endTime": 190.3879852294922,
      "text": "не терпиться коснуться",
      "sliders": [],
      "transription": "не терпиться коснуться"
    },
    {
      "startTime": 190.3879852294922,
      "endTime": 191.38999938964844,
      "text": "тела",
      "sliders": [],
      "transription": "тела"
    },
    {
      "startTime": 191.38999938964844,
      "endTime": 192.302001953125,
      "text": "тела",
      "sliders": [],
      "transription": "тела"
    },
    {
      "startTime": 192.302001953125,
      "endTime": 194.1409912109375,
      "text": "тела тела тела",
      "sliders": [],
      "transription": "тела тела тела"
    },
    {
      "startTime": 194.1409912109375,
      "endTime": 194.8909912109375,
      "text": "тела",
      "sliders": [],
      "transription": "тела"
    },
    {
      "startTime": 194.8909912109375,
      "endTime": 195.64698791503906,
      "text": "тела",
      "sliders": [],
      "transription": "тела"
    },
    {
      "startTime": 195.64698791503906,
      "endTime": 203,
      "text": "тела тела тела тела",
      "sliders": [],
      "transription": "тела тела тела тела"
    }
  ],
  "GlobalSliderPerfectStartWindow": 0.1,
  "GlobalSliderGoodStartWindow": 0.35,
  "GlobalSliderPerfectEndWindow": 0.15,
  "GlobalSliderGoodEndWindow": 0.45,
  "SliderApproachTime": 1.2
}