{
  "title": "Touch You(Rus cover)",
  "artist": "Jackie-O",
  "creator": "neroqwe",
  "previewTime": 0,
  "endTime": 203,
  "tappedR": 0.9999998,
  "tappedG": 0.5653597,
  "tappedB": 0.9999998,
  "needR": 0,
  "needG": 0,
  "needB": 0,
  "completeR": 0.9999998,
  "completeG": 0.24128567,
  "completeB": 0.9999998,
  "events": [
    {
      "startTime": 1.9559863805770874,
      "endTime": 7.074988842010498,
      "text": "\u043C\u044B \u043C\u044B \u043C\u044B \u043C\u044B \u043C\u044B \u043C\u044B \u0441\u043C\u043E\u0436\u0435\u043C \u043E\u0431\u043E\u0439\u0442\u0438\u0441\u044C \u0441\u0435\u0433\u043E\u0434\u043D\u044F \u0431\u0435\u0437 \u0441\u043B\u043E\u0432",
      "sliders": []
    },
    {
      "startTime": 7.074988842010498,
      "endTime": 9.154988288879395,
      "text": "\u0447\u0435\u043C \u0436\u0435 \u0437\u0430\u043D\u044F\u0442\u044B \u0431\u0443\u0434\u0435\u043C",
      "sliders": []
    },
    {
      "startTime": 9.154988288879395,
      "endTime": 14.32498836517334,
      "text": "\u044F \u044F \u044F \u044F \u0432\u043E\u0437\u043D\u0435\u0441\u0443 \u0442\u0435\u0431\u044F \u0432\u043C\u0438\u0433 \u0434\u043E \u043E\u0431\u043B\u0430\u043A\u043E\u0432",
      "sliders": []
    },
    {
      "startTime": 14.32498836517334,
      "endTime": 16.254987716674805,
      "text": "\u043D\u0435 \u0442\u0435\u0440\u043F\u0438\u0442\u044C\u0441\u044F \u043A\u043E\u0441\u043D\u0443\u0442\u044C\u0441\u044F",
      "sliders": []
    },
    {
      "startTime": 16.254987716674805,
      "endTime": 16.944988250732422,
      "text": "\u0442\u0435\u043B\u0430",
      "sliders": []
    },
    {
      "startTime": 16.944988250732422,
      "endTime": 17.978979110717773,
      "text": "\u0442\u0435\u043B\u0430",
      "sliders": []
    },
    {
      "startTime": 17.978979110717773,
      "endTime": 19.888978958129883,
      "text": "\u0442\u0435\u043B\u0430 \u0442\u0435\u043B\u0430 \u0442\u0435\u043B\u0430",
      "sliders": []
    },
    {
      "startTime": 19.888978958129883,
      "endTime": 20.66897964477539,
      "text": "\u0442\u0435\u043B\u0430",
      "sliders": []
    },
    {
      "startTime": 20.66897964477539,
      "endTime": 21.598979949951172,
      "text": "\u0442\u0435\u043B\u0430",
      "sliders": []
    },
    {
      "startTime": 21.598979949951172,
      "endTime": 23.39897918701172,
      "text": "\u0442\u0435\u043B\u0430 \u0442\u0435\u043B\u0430 \u0442\u0435\u043B\u0430 \u0442\u0435\u043B\u0430",
      "sliders": []
    },
    {
      "startTime": 23.39897918701172,
      "endTime": 24.098979949951172,
      "text": "\u0442\u0435\u043B\u0430",
      "sliders": []
    },
    {
      "startTime": 24.098979949951172,
      "endTime": 25.278980255126953,
      "text": "\u0442\u0435\u043B\u0430",
      "sliders": []
    },
    {
      "startTime": 25.278980255126953,
      "endTime": 26.9589786529541,
      "text": "\u0442\u0435\u043B\u0430 \u0442\u0435\u043B\u0430 \u0442\u0435\u043B\u0430",
      "sliders": []
    },
    {
      "startTime": 26.9589786529541,
      "endTime": 27.808979034423828,
      "text": "\u0442\u0435\u043B\u0430",
      "sliders": []
    },
    {
      "startTime": 27.808979034423828,
      "endTime": 28.7089786529541,
      "text": "\u0442\u0435\u043B\u0430",
      "sliders": []
    },
    {
      "startTime": 28.7089786529541,
      "endTime": 30.608980178833008,
      "text": "\u0442\u0435\u043B\u0430 \u0442\u0435\u043B\u0430 \u0442\u0435\u043B\u0430 \u0442\u0435\u043B\u0430",
      "sliders": []
    },
    {
      "startTime": 30.608980178833008,
      "endTime": 31.543991088867188,
      "text": "\u0442\u0440\u0438 \u0434\u0432\u0430 \u043E\u0434\u0438\u043D",
      "sliders": []
    },
    {
      "startTime": 31.543991088867188,
      "endTime": 32.2819938659668,
      "text": "\u043F\u0440\u0438\u0441\u0442\u0443\u043F\u0438\u043C",
      "sliders": []
    },
    {
      "startTime": 32.2819938659668,
      "endTime": 34.111995697021484,
      "text": "\u0434\u0430\u0439 \u0434\u0430\u0439 \u0432\u043A\u0443\u0441\u0438\u0442\u044C \u0442\u0435\u0431\u044F",
      "sliders": []
    },
    {
      "startTime": 34.111995697021484,
      "endTime": 35.74199676513672,
      "text": "\u043D\u0435\u0442 \u043D\u0435\u0442 \u043D\u0435\u0442 \u043D\u0435\u0442 \u043D\u0435\u0442 \u043D\u0435\u0442",
      "sliders": []
    },
    {
      "startTime": 35.74199676513672,
      "endTime": 37.691993713378906,
      "text": "\u0441\u0442\u043E\u043D\u044B \u0431\u0443\u0434\u0443 \u0441 \u0433\u0443\u0431 \u0441\u0440\u044B\u0432\u0430\u0442\u044C",
      "sliders": []
    },
    {
      "startTime": 37.691993713378906,
      "endTime": 39.34199523925781,
      "text": "\u0432\u043E\u0443\u0443\u0443 \u0434\u0430 \u0434\u0430",
      "sliders": []
    },
    {
      "startTime": 39.34199523925781,
      "endTime": 41.82199478149414,
      "text": "\u0437\u0430\u043D\u044F\u0442 \u043E\u043F\u044F\u0442\u044C \u0437\u0430\u043D\u044F\u0442 \u043E\u043F\u044F\u0442\u044C \u0440\u043E\u0442 \u0434\u0435\u043B\u043E\u043C",
      "sliders": []
    },
    {
      "startTime": 41.82199478149414,
      "endTime": 42.97199630737305,
      "text": "\u0433\u043B\u043E\u0442\u0430\u0439 \u0433\u043B\u0443\u0431\u0436\u0435",
      "sliders": []
    },
    {
      "startTime": 42.97199630737305,
      "endTime": 45.62199401855469,
      "text": "\u0438 \u043F\u043E\u0434\u0430\u0440\u0438 \u043E\u0440\u0433\u0430\u0437\u043C",
      "sliders": []
    },
    {
      "startTime": 45.62199401855469,
      "endTime": 49.291996002197266,
      "text": "\u0431\u0430\u0440\u0445\u0430\u0442\u0430 \u043D\u0430\u0433\u043E\u0439 \u043A\u043E\u0436\u0438 \u043A\u043E\u0441\u043D\u0443\u0442\u044C\u0441\u044F \u0445\u043E\u0447\u0443",
      "sliders": []
    },
    {
      "startTime": 49.291996002197266,
      "endTime": 52.82199478149414,
      "text": "\u043D\u0435 \u043F\u0440\u043E\u0442\u0438\u0432 \u0435\u0441\u043B\u0438 \u043F\u043E\u0446\u0435\u043B\u0443\u0439 \u0443\u0433\u043B\u0443\u0431\u043B\u044E \u044F \u0441\u0435\u0439\u0447\u0430\u0441",
      "sliders": []
    },
    {
      "startTime": 52.82199478149414,
      "endTime": 53.71199417114258,
      "text": "\u0443\u0443 \u0443\u0443",
      "sliders": []
    },
    {
      "startTime": 53.71199417114258,
      "endTime": 56.420997619628906,
      "text": "\u0430\u0445 \u0437\u0430\u0432\u0442\u0440\u0430\u0448\u043D\u0438\u0439 \u0434\u0435\u043D\u044C \u043E\u0447\u0435\u043D\u044C \u0436\u0434\u0443",
      "sliders": []
    },
    {
      "startTime": 56.420997619628906,
      "endTime": 60.67399215698242,
      "text": "\u0431\u0435\u0437 \u0433\u0440\u0443\u043F\u043F\u043E\u0432\u0443\u0445 \u043C\u043E\u043B\u044E \u0432\u0430\u0441",
      "sliders": []
    },
    {
      "startTime": 60.67399215698242,
      "endTime": 65.65399169921875,
      "text": "\u0447\u0442\u043E \u0447\u0442\u043E \u0447\u0442\u043E \u0447\u0442\u043E \u0447\u0442\u043E \u0447\u0442\u043E \u0437\u0430 \u0447\u0443\u0432\u0441\u0442\u0432\u043E \u043F\u043E\u0441\u0435\u043B\u0438\u043B\u043E\u0441\u044C \u0432\u043E \u043C\u043D\u0435",
      "sliders": []
    },
    {
      "startTime": 65.65399169921875,
      "endTime": 67.90399169921875,
      "text": "\u0431\u0443\u0434\u044C \u0447\u0442\u043E \u0431\u0443\u0434\u0435\u0442 \u043D\u0430\u0447\u043D\u0451\u043C \u0434\u0435\u0439\u0441\u0442\u0432\u043E",
      "sliders": []
    },
    {
      "startTime": 67.90399169921875,
      "endTime": 72.80399322509766,
      "text": "\u0438 \u0438 \u0438 \u0438 \u0438 \u043C\u044B \u0433\u043E\u0440\u0438\u043C \u0432 \u0431\u0435\u0437\u0443\u043C\u043D\u043E \u0441\u0442\u0440\u0430\u0441\u0442\u043D\u043E\u043C \u043E\u0433\u043D\u0435",
      "sliders": []
    },
    {
      "startTime": 72.80399322509766,
      "endTime": 74.70398712158203,
      "text": "\u0432\u0441\u0451 \u0431\u0443\u0434\u0442\u043E \u0432\u043E \u0441\u043D\u0435",
      "sliders": []
    },
    {
      "startTime": 74.70398712158203,
      "endTime": 76.53398895263672,
      "text": "\u0434\u043E \u043F\u0438\u043A\u0430 \u0434\u043E\u0432\u0451\u043B",
      "sliders": []
    },
    {
      "startTime": 76.53398895263672,
      "endTime": 78.53398895263672,
      "text": "\u0443\u043C\u0435\u043B\u043E \u0443\u0431\u043B\u0430\u0436\u0430\u044F",
      "sliders": []
    },
    {
      "startTime": 78.53398895263672,
      "endTime": 79.3139877319336,
      "text": "\u0442\u0435\u043B\u043E",
      "sliders": []
    },
    {
      "startTime": 79.3139877319336,
      "endTime": 80.28398895263672,
      "text": "\u0442\u0435\u043B\u043E",
      "sliders": []
    },
    {
      "startTime": 80.28398895263672,
      "endTime": 82.00399017333984,
      "text": "\u0442\u0435\u043B\u043E \u0442\u0435\u043B\u043E \u0442\u0435\u043B\u043E",
      "sliders": []
    },
    {
      "startTime": 82.00399017333984,
      "endTime": 82.85698699951172,
      "text": "\u0442\u0435\u043B\u043E",
      "sliders": []
    },
    {
      "startTime": 82.85698699951172,
      "endTime": 83.7869873046875,
      "text": "\u0442\u0435\u043B\u043E",
      "sliders": []
    },
    {
      "startTime": 83.7869873046875,
      "endTime": 85.4800033569336,
      "text": "\u0442\u0435\u043B\u043E \u0442\u0435\u043B\u043E \u0442\u0435\u043B\u043E \u0442\u0435\u043B\u043E",
      "sliders": []
    },
    {
      "startTime": 85.4800033569336,
      "endTime": 87.37999725341797,
      "text": "\u044D\u0442\u043E \u043C\u043E\u0439 \u043F\u0435\u0440\u0432\u044B\u0439 \u0440\u0430\u0437",
      "sliders": []
    },
    {
      "startTime": 87.37999725341797,
      "endTime": 89.01000213623047,
      "text": "\u043D\u0435\u0442 \u043D\u0435\u0442 \u043D\u0435\u0442 \u043D\u0435\u0442 \u043D\u0435\u0442 \u043D\u0435\u0442 \u043D\u0435\u0435\u0442",
      "sliders": []
    },
    {
      "startTime": 89.01000213623047,
      "endTime": 90.91000366210938,
      "text": "\u0441\u043C\u043E\u0433 \u0432 \u043F\u0440\u043E\u0441\u0442\u0430\u0442\u0443 \u044F \u043F\u043E\u043F\u0430\u0441\u0442\u044C",
      "sliders": []
    },
    {
      "startTime": 90.91000366210938,
      "endTime": 92.614990234375,
      "text": "\u0432\u043E\u0443 \u043E\u0443 \u0434\u0430 \u0434\u0430",
      "sliders": []
    },
    {
      "startTime": 92.614990234375,
      "endTime": 93.56498718261719,
      "text": "\u0432\u0440\u0435\u043C\u044F \u043D\u0435 \u0442\u0435\u0440\u044F\u0439",
      "sliders": []
    },
    {
      "startTime": 93.56498718261719,
      "endTime": 94.04798126220703,
      "text": "\u043D\u0435 \u0442\u0435\u0440\u044F\u0439",
      "sliders": []
    },
    {
      "startTime": 94.04798126220703,
      "endTime": 94.86898040771484,
      "text": "\u043D\u0435 \u0442\u0435\u0440\u044F\u0439",
      "sliders": []
    },
    {
      "startTime": 94.86898040771484,
      "endTime": 96.15199279785156,
      "text": "\u043D\u0435 \u0442\u0435\u0440\u044F\u0439",
      "sliders": []
    },
    {
      "startTime": 96.15199279785156,
      "endTime": 98.88199615478516,
      "text": "\u0441\u043B\u0430\u0434\u043A\u0438\u0439 \u0442\u044B \u0432\u0441\u043F\u043E\u0442\u0435\u043B",
      "sliders": []
    },
    {
      "startTime": 98.88199615478516,
      "endTime": 102.6919937133789,
      "text": "\u043D\u0438 \u0437\u0430 \u0447\u0442\u043E \u043D\u0435 \u0434\u0430\u043C \u0438\u043C \u043E\u043F\u043E\u0440\u043E\u0447\u0438\u0442\u044C \u0442\u0435\u0431\u044F",
      "sliders": []
    },
    {
      "startTime": 102.6919937133789,
      "endTime": 106.01199340820312,
      "text": "\u043D\u043E \u0432 \u043A\u043B\u0443\u0431\u0435 \u044F\u0440\u0438\u0447\u0438\u043D \u0441\u0442\u0430\u043B \u0434\u0430\u0432\u043D\u043E \u043D\u0430\u0440\u0430\u0441\u0445\u0432\u0430\u0442",
      "sliders": []
    },
    {
      "startTime": 106.01199340820312,
      "endTime": 107.01199340820312,
      "text": "\u0434\u0430\u0432\u043D\u043E \u043D\u0430 \u0440\u0430\u0441\u0445\u0432\u0430\u0442",
      "sliders": []
    },
    {
      "startTime": 107.01199340820312,
      "endTime": 109.0419921875,
      "text": "\u0430\u0445 \u0445\u043E\u0447\u0435\u0448\u044C \u0432\u043D\u043E\u0432\u044C \u0441\u0432\u0435\u0440\u0445\u0443",
      "sliders": []
    },
    {
      "startTime": 109.0419921875,
      "endTime": 109.76199340820312,
      "text": "\u0434\u0430\u0432\u0430\u0439",
      "sliders": []
    },
    {
      "startTime": 109.76199340820312,
      "endTime": 113.09199523925781,
      "text": "\u043B\u044E\u0431\u043B\u044E \u043A\u043E\u0433\u0434\u0430 \u0442\u044B \u0433\u0440\u0443\u0431\u043E\u0432\u0430\u0442",
      "sliders": []
    },
    {
      "startTime": 113.09199523925781,
      "endTime": 114.9629898071289,
      "text": "\u0432\u0441\u0435\u0435\u0435\u0433\u0434\u0430",
      "sliders": []
    },
    {
      "startTime": 114.9629898071289,
      "endTime": 116.74299621582031,
      "text": "\u0443\u0430 \u0443\u0430",
      "sliders": []
    },
    {
      "startTime": 116.74299621582031,
      "endTime": 118.56299591064453,
      "text": "\u0443\u0430 \u0443\u0430",
      "sliders": []
    },
    {
      "startTime": 118.56299591064453,
      "endTime": 119.36100006103516,
      "text": "\u0443\u0430 \u0443\u0430",
      "sliders": []
    },
    {
      "startTime": 119.36100006103516,
      "endTime": 121.885986328125,
      "text": "\u0442\u0435\u043B\u043E \u0442\u0435\u043B\u043E \u0442\u0435\u043B\u043E \u0442\u0435\u043B\u043E",
      "sliders": []
    },
    {
      "startTime": 121.885986328125,
      "endTime": 123.71199798583984,
      "text": "\u0443\u0430 \u0443\u0430",
      "sliders": []
    },
    {
      "startTime": 123.71199798583984,
      "endTime": 125.61199188232422,
      "text": "\u0443\u0430 \u0443\u0430",
      "sliders": []
    },
    {
      "startTime": 125.61199188232422,
      "endTime": 126.33698272705078,
      "text": "\u0443\u0430 \u0443\u0430",
      "sliders": []
    },
    {
      "startTime": 126.33698272705078,
      "endTime": 141.56597900390625,
      "text": "\u0442\u0435\u043B\u043E \u0442\u0435\u043B\u043E \u0442\u0435\u043B\u043E \u0442\u0435\u043B\u043E",
      "sliders": []
    },
    {
      "startTime": 141.56597900390625,
      "endTime": 145.31797790527344,
      "text": "\u0431\u0430\u0440\u0445\u0430\u0442\u0430 \u0442\u0432\u043E\u0435\u0439 \u043A\u043E\u0436\u0438 \u043A\u043E\u0441\u043D\u0443\u0441\u044C \u043D\u0435 \u0432\u043F\u0435\u0440\u0432\u043E\u0439",
      "sliders": []
    },
    {
      "startTime": 145.31797790527344,
      "endTime": 148.71299743652344,
      "text": "\u0438 \u0437\u043D\u0430\u044E \u0447\u0442\u043E \u0441\u0443\u043C\u0435\u044E \u043A \u0441\u0435\u0440\u0434\u0446\u0443 \u043D\u0443\u0436\u043D\u044B\u0439 \u043A\u043B\u044E\u0447\u0438\u043A \u043D\u0430\u0439\u0442\u0438",
      "sliders": []
    },
    {
      "startTime": 148.71299743652344,
      "endTime": 149.59298706054688,
      "text": "\u0443\u0430 \u0443\u0430",
      "sliders": []
    },
    {
      "startTime": 149.59298706054688,
      "endTime": 152.37298583984375,
      "text": "\u0430\u0445 \u0442\u044B \u0440\u0430\u0432\u043D\u043E\u0434\u0443\u0448\u0435\u043D \u0441\u043E \u043C\u043D\u043E\u0439",
      "sliders": []
    },
    {
      "startTime": 152.37298583984375,
      "endTime": 158.45298767089844,
      "text": "\u043D\u043E \u044D\u0442\u043E \u0442\u0430\u043A \u0437\u0430\u0432\u043E\u0434\u0438\u0442",
      "sliders": []
    },
    {
      "startTime": 158.45298767089844,
      "endTime": 160.23800659179688,
      "text": "\u0430\u0445 \u0430\u0445 \u0430\u0445 \u0430\u0445 ",
      "sliders": []
    },
    {
      "startTime": 160.23800659179688,
      "endTime": 163.427978515625,
      "text": "\u0431\u0435\u0437 \u0441\u043B\u043E\u0432 \u0445\u043E\u0447\u0443 \u043B\u044E\u0431\u043E\u0439 \u043D\u0430\u043C\u0451\u043A \u043F\u043E\u043D\u0438\u043C\u0430\u0442\u044C",
      "sliders": []
    },
    {
      "startTime": 163.427978515625,
      "endTime": 165.5189971923828,
      "text": "\u043D\u0435\u0443\u0451\u043C\u043D\u043E \u0438\u0434\u0443 \u043A \u0446\u0435\u043B\u0438",
      "sliders": []
    },
    {
      "startTime": 165.5189971923828,
      "endTime": 167.3990020751953,
      "text": "\u043D\u0435\u0442 \u043D\u0435\u0442 \u043D\u0435\u0442 \u043D\u0435\u0442",
      "sliders": []
    },
    {
      "startTime": 167.3990020751953,
      "endTime": 170.61798095703125,
      "text": "\u0442\u044B \u043D\u0430\u0442\u0443\u0440\u0430\u043B \u043A\u0430\u043A \u0436\u0430\u043B\u044C \u043D\u043E \u043C\u043D\u0435 \u043D\u0430\u043F\u043B\u0435\u0432\u0430\u0442\u044C",
      "sliders": []
    },
    {
      "startTime": 170.61798095703125,
      "endTime": 172.68798828125,
      "text": "\u0442\u044B \u0431\u0443\u0434\u0435\u0448\u044C \u0441\u0442\u043E\u043D\u0430\u0442\u044C \u0432 \u043F\u043E\u0441\u0442\u0435\u043B\u0438",
      "sliders": []
    },
    {
      "startTime": 172.68798828125,
      "endTime": 174.8579864501953,
      "text": "\u0434\u0430 \u0434\u0430 \u0434\u0430 \u0434\u0430 \u0434\u0430",
      "sliders": []
    },
    {
      "startTime": 174.8579864501953,
      "endTime": 177.7579803466797,
      "text": "\u0440\u0438\u0442\u043C \u0431\u0448\u0435\u043D\u043D\u044B\u0439 \u0441 \u0442\u043E\u0431\u043E\u0439 \u0437\u0430\u0434\u0430\u0451\u043C",
      "sliders": []
    },
    {
      "startTime": 177.7579803466797,
      "endTime": 179.82798767089844,
      "text": "\u0443\u0441\u043A\u043E\u0440\u044F\u044F\u0441\u044C \u0441\u0438\u043B\u044C\u043D\u0435\u0435",
      "sliders": []
    },
    {
      "startTime": 179.82798767089844,
      "endTime": 184.82798767089844,
      "text": "\u0438 \u0438 \u0438 \u0438 \u0438 \u0438\u0437\u0443\u0447\u0443 \u0442\u0435\u0431\u044F \u043F\u043E\u043A\u0430 \u043C\u044B \u0432\u0434\u0432\u043E\u0451\u043C",
      "sliders": []
    },
    {
      "startTime": 184.82798767089844,
      "endTime": 186.64797973632812,
      "text": "\u0432 \u0442\u0435\u0431\u044F \u044F \u0432\u043B\u044E\u0431\u043B\u0451\u043D",
      "sliders": []
    },
    {
      "startTime": 186.64797973632812,
      "endTime": 188.5579833984375,
      "text": "\u043D\u0435\u0442 \u0441\u0438\u043B \u0431\u043E\u043B\u044C\u0448\u0435 \u0436\u0434\u0430\u0442\u044C",
      "sliders": []
    },
    {
      "startTime": 188.5579833984375,
      "endTime": 190.3879852294922,
      "text": "\u043D\u0435 \u0442\u0435\u0440\u043F\u0438\u0442\u044C\u0441\u044F \u043A\u043E\u0441\u043D\u0443\u0442\u044C\u0441\u044F",
      "sliders": []
    },
    {
      "startTime": 190.3879852294922,
      "endTime": 191.38999938964844,
      "text": "\u0442\u0435\u043B\u0430",
      "sliders": []
    },
    {
      "startTime": 191.38999938964844,
      "endTime": 192.302001953125,
      "text": "\u0442\u0435\u043B\u0430",
      "sliders": []
    },
    {
      "startTime": 192.302001953125,
      "endTime": 194.1409912109375,
      "text": "\u0442\u0435\u043B\u0430 \u0442\u0435\u043B\u0430 \u0442\u0435\u043B\u0430",
      "sliders": []
    },
    {
      "startTime": 194.1409912109375,
      "endTime": 194.8909912109375,
      "text": "\u0442\u0435\u043B\u0430",
      "sliders": []
    },
    {
      "startTime": 194.8909912109375,
      "endTime": 195.64698791503906,
      "text": "\u0442\u0435\u043B\u0430",
      "sliders": []
    },
    {
      "startTime": 195.64698791503906,
      "endTime": 203,
      "text": "\u0442\u0435\u043B\u0430 \u0442\u0435\u043B\u0430 \u0442\u0435\u043B\u0430 \u0442\u0435\u043B\u0430",
      "sliders": []
    }
  ],
  "GlobalSliderPerfectStartWindow": 0.1,
  "GlobalSliderGoodStartWindow": 0.35,
  "GlobalSliderPerfectEndWindow": 0.15,
  "GlobalSliderGoodEndWindow": 0.45,
  "SliderApproachTime": 1.2
}