{
  "title": "The One Who\u0027s Running The Show",
  "artist": "Caine (The Amazing Digital Circus)",
  "creator": "nq",
  "previewTime": 0,
  "endTime": 129,
  "tappedR": 0.9999998,
  "tappedG": 0.43464077,
  "tappedB": 0,
  "needR": 0.9999998,
  "needG": 0.9999998,
  "needB": 0,
  "completeR": 0,
  "completeG": 0.43736407,
  "completeB": 0.70697194,
  "events": [
    {
      "startTime": 7.400000095367432,
      "endTime": 14,
      "text": "\u043D\u0435 \u0437\u043D\u0430\u043B \u044F \u0447\u0442\u043E \u043D\u0435 \u0437\u043D\u0430\u043B\u0438 \u0447\u0442\u043E \u0432\u044B",
      "sliders": []
    },
    {
      "startTime": 14,
      "endTime": 20.200000762939453,
      "text": "\u043A\u043E\u043C\u0443 \u0438 \u043A\u0442\u043E \u0431\u044B\u043B \u0432 \u0440\u043E\u043B\u0438 \u0433\u043B\u0430\u0432\u044B",
      "sliders": []
    },
    {
      "startTime": 20.200000762939453,
      "endTime": 25,
      "text": "\u043C\u044B \u043C\u043E\u0436\u0435\u043C \u043F\u0440\u043E\u0434\u043E\u043B\u0436\u0430\u0442\u044C \u043D\u043E \u0447\u0442\u043E \u0436\u0435 \u0434\u0430\u043B\u044C\u0448\u0435 \u043F\u0440\u0438\u0442\u0432\u043E\u0440\u044F\u0442\u044C\u0441\u044F",
      "sliders": []
    },
    {
      "startTime": 25,
      "endTime": 28.100000381469727,
      "text": "\u043C\u043E\u044F \u0431\u043E\u0436\u0435\u0441\u0442\u0432\u0435\u043D\u043D\u043E\u0441\u0442\u044C \u043D\u0435\u0438\u0437\u0432\u0435\u0434\u0430\u043D\u043D\u043E\u0441\u0442\u044C",
      "sliders": []
    },
    {
      "startTime": 28.100000381469727,
      "endTime": 30,
      "text": "\u0432\u044B",
      "sliders": []
    },
    {
      "startTime": 30,
      "endTime": 32,
      "text": "\u0443\u0441\u0435\u043A\u043B\u0438",
      "sliders": []
    },
    {
      "startTime": 32,
      "endTime": 38,
      "text": "\u0432\u0438\u0434\u0430\u0442\u044C \u043D\u0430\u0448 \u0441\u0442\u0440\u043E\u0439 \u043D\u0430\u043A\u0440\u044B\u043B\u0430 \u0431\u0435\u0434\u0430",
      "sliders": []
    },
    {
      "startTime": 38,
      "endTime": 43,
      "text": "\u0437\u0430\u0447\u0435\u043C \u043A\u0440\u0438\u0447\u0430\u0442\u044C \u043A\u043E\u043B\u044C \u0443 \u0432\u0430\u0441 \u043D\u0435\u0442\u0443 \u0440\u0442\u0430",
      "sliders": []
    },
    {
      "startTime": 43,
      "endTime": 48.20000076293945,
      "text": "\u043D\u0435 \u0431\u0435\u0439 \u0440\u0443\u043A\u0438 \u043A\u043E\u0440\u043C\u044F\u0449\u0435\u0439 \u0432\u0435\u0434\u044C \u0434\u0440\u0443\u0433\u043E\u0439 \u0440\u0443\u043A\u0438 \u043D\u0435 \u0434\u0430\u0441\u0442\u0441\u044F",
      "sliders": []
    },
    {
      "startTime": 48.20000076293945,
      "endTime": 50.099998474121094,
      "text": "\u043F\u043E\u0440\u0430 \u043F\u043E\u043D\u044F\u0442\u044C \u0447\u0442\u043E \u0446\u0438\u0440\u043A \u0432\u0430\u043C \u043F\u043E\u0434\u0441\u0442\u0430\u0442\u044C",
      "sliders": []
    },
    {
      "startTime": 50.099998474121094,
      "endTime": 53,
      "text": "\u0438 \u0434\u0440\u0443\u0433\u043E\u0439 \u043C\u0430\u043D\u0435\u0436 \u043D\u0438\u043A\u0430\u043A \u0432\u0430\u043C \u043D\u0435 \u0441\u044B\u0441\u043A\u0430\u0442\u044C",
      "sliders": []
    },
    {
      "startTime": 53,
      "endTime": 56,
      "text": "\u0442\u0430\u043A \u043F\u0440\u0438\u0441\u0442\u0435\u0433\u043D\u0438\u0442\u0435\u0441\u044C \u0438 \u0440\u0430\u0437\u0432\u0435\u0441\u0435\u043B\u0438\u0442\u0435\u0441\u044C",
      "sliders": []
    },
    {
      "startTime": 56,
      "endTime": 64,
      "text": "\u0437\u043D\u0430\u0439\u0442\u0435 \u043A\u0442\u043E \u043A\u043E\u043C\u0430\u043D\u0434\u0443\u0435\u0442 \u0448\u043E\u0443",
      "sliders": []
    },
    {
      "startTime": 64,
      "endTime": 64.80000305175781,
      "text": "\u0432\u043E\u0442 \u0442\u0435 \u0440\u0430\u0437",
      "sliders": []
    },
    {
      "startTime": 64.80000305175781,
      "endTime": 68.80000305175781,
      "text": "\u043F\u043E\u043B\u043D\u044B\u0439 \u044D\u043A\u0441\u0442\u0430\u0437",
      "sliders": []
    },
    {
      "startTime": 68.80000305175781,
      "endTime": 71,
      "text": "\u043A\u0430\u043A\u043E\u0439 \u0448\u043E\u043A",
      "sliders": []
    },
    {
      "startTime": 71,
      "endTime": 75,
      "text": "\u0430\u043A\u043A\u0443\u0440\u0430\u0442\u043D\u0435\u0439 \u0434\u0440\u0443\u0436\u043E\u043A",
      "sliders": []
    },
    {
      "startTime": 75,
      "endTime": 78,
      "text": "\u044F \u0445\u043E\u0437\u044F\u0438\u043D \u043F\u0440\u0430\u0432\u043B\u044E \u0431\u0430\u043B",
      "sliders": []
    },
    {
      "startTime": 78,
      "endTime": 80,
      "text": "\u043A\u0430\u0438\u043D \u043C\u043D\u0435 \u0438\u043C\u044F \u0437\u043D\u0430\u0439",
      "sliders": []
    },
    {
      "startTime": 80,
      "endTime": 82,
      "text": "\u0432\u044B \u043D\u0435 \u0440\u0430\u0434\u044B",
      "sliders": []
    },
    {
      "startTime": 82,
      "endTime": 83,
      "text": "\u0432\u044B \u0443\u0436\u0430\u0442\u044B",
      "sliders": []
    },
    {
      "startTime": 83,
      "endTime": 86.80000305175781,
      "text": "\u043E\u0439 \u0436\u0430\u043B\u043A\u043E \u0445\u043E\u0442\u044C \u0440\u044B\u0434\u0430\u0439",
      "sliders": []
    },
    {
      "startTime": 86.80000305175781,
      "endTime": 93,
      "text": "\u0434\u0440\u0443\u0437\u044C\u044F \u043F\u043E\u0437\u0434\u0440\u0430\u0432\u0438\u0442\u044C \u0432\u0430\u0441 \u044F \u0445\u043E\u0447\u0443",
      "sliders": []
    },
    {
      "startTime": 93,
      "endTime": 99,
      "text": "\u043C\u044B \u0442\u0430\u043A \u0431\u043B\u0438\u0437\u043A\u0438 \u043A \u043F\u043E\u043D\u0438\u043C\u0430\u043D\u0438\u0439 \u043A\u043B\u044E\u0447\u0443",
      "sliders": []
    },
    {
      "startTime": 99,
      "endTime": 105,
      "text": "\u043F\u0440\u0438\u043D\u0430\u0440\u044F\u0434\u0438\u0442\u0435\u0441\u044C \u0436\u0435 \u0432\u0435\u0434\u044C \u043F\u043E\u0434 \u043A\u043E\u043D\u0435\u0446 \u0432\u0430\u043C \u0432\u0441\u0435\u043C \u0432\u043E\u0437\u0434\u0430\u0441\u0442\u0441\u044F",
      "sliders": []
    },
    {
      "startTime": 105,
      "endTime": 108,
      "text": "\u043F\u043E\u0440\u0430 \u0438\u0433\u0440\u0430\u0442\u044C \u0431\u043E\u043B\u044C \u0438\u0433\u043D\u043E\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C",
      "sliders": []
    },
    {
      "startTime": 108,
      "endTime": 111,
      "text": "\u0432\u0441\u0435\u0433\u043E \u0440\u0430\u0437\u043C\u0438\u043D\u0430\u0442\u044C \u0431\u044B \u0432\u0430\u043C \u043C\u043E\u0437\u0433\u0438 \u043D\u0430\u0447\u0430\u0442\u044C",
      "sliders": []
    },
    {
      "startTime": 111,
      "endTime": 114,
      "text": "\u0443\u043F\u0440\u0435\u043A\u0438 \u043B\u044C\u0435\u0442\u0435 \u043D\u043E \u0432\u0441\u0435 \u043D\u0435 \u043F\u043E\u0439\u043C\u0435\u0442\u0435",
      "sliders": []
    },
    {
      "startTime": 114,
      "endTime": 127,
      "text": "\u0447\u0442\u043E \u0442\u0443\u0442 \u044F \u043A\u043E\u043C\u0430\u043D\u0434\u0443\u044E \u0448\u043E\u0443",
      "sliders": []
    },
    {
      "startTime": 127,
      "endTime": 129,
      "text": "\u0434\u0430",
      "sliders": []
    }
  ],
  "GlobalSliderPerfectStartWindow": 0.1,
  "GlobalSliderGoodStartWindow": 0.35,
  "GlobalSliderPerfectEndWindow": 0.15,
  "GlobalSliderGoodEndWindow": 0.45,
  "SliderApproachTime": 1.2
}