{
  "title": "The One Who's Running The Show",
  "artist": "Caine (The Amazing Digital Circus)",
  "creator": "nq",
  "previewTime": 0,
  "endTime": 129,
  "tappedR": 0.9999998,
  "tappedG": 0.43464077,
  "tappedB": 0,
  "needR": 0.9999998,
  "needG": 0.9999998,
  "needB": 0,
  "completeR": 0,
  "completeG": 0.43736407,
  "completeB": 0.70697194,
  "events": [
    {
      "startTime": 7.400000095367432,
      "endTime": 14,
      "text": "не знал я что не знали что вы",
      "sliders": [],
      "transription": "не знал я что не знали что вы"
    },
    {
      "startTime": 14,
      "endTime": 20.200000762939453,
      "text": "кому и кто был в роли главы",
      "sliders": [],
      "transription": "кому и кто был в роли главы"
    },
    {
      "startTime": 20.200000762939453,
      "endTime": 25,
      "text": "мы можем продолжать но что же дальше притворяться",
      "sliders": [],
      "transription": "мы можем продолжать но что же дальше притворяться"
    },
    {
      "startTime": 25,
      "endTime": 28.100000381469727,
      "text": "моя божественность неизведанность",
      "sliders": [],
      "transription": "моя божественность неизведанность"
    },
    {
      "startTime": 28.100000381469727,
      "endTime": 30,
      "text": "вы",
      "sliders": [],
      "transription": "вы"
    },
    {
      "startTime": 30,
      "endTime": 32,
      "text": "усекли",
      "sliders": [],
      "transription": "усекли"
    },
    {
      "startTime": 32,
      "endTime": 38,
      "text": "видать наш строй накрыла беда",
      "sliders": [],
      "transription": "видать наш строй накрыла беда"
    },
    {
      "startTime": 38,
      "endTime": 43,
      "text": "зачем кричать коль у вас нету рта",
      "sliders": [],
      "transription": "зачем кричать коль у вас нету рта"
    },
    {
      "startTime": 43,
      "endTime": 48.20000076293945,
      "text": "не бей руки кормящей ведь другой руки не дастся",
      "sliders": [],
      "transription": "не бей руки кормящей ведь другой руки не дастся"
    },
    {
      "startTime": 48.20000076293945,
      "endTime": 50.099998474121094,
      "text": "пора понять что цирк вам подстать",
      "sliders": [],
      "transription": "пора понять что цирк вам подстать"
    },
    {
      "startTime": 50.099998474121094,
      "endTime": 53,
      "text": "и другой манеж никак вам не сыскать",
      "sliders": [],
      "transription": "и другой манеж никак вам не сыскать"
    },
    {
      "startTime": 53,
      "endTime": 56,
      "text": "так пристегнитесь и развеселитесь",
      "sliders": [],
      "transription": "так пристегнитесь и развеселитесь"
    },
    {
      "startTime": 56,
      "endTime": 64,
      "text": "знайте кто командует шоу",
      "sliders": [],
      "transription": "знайте кто командует шоу"
    },
    {
      "startTime": 64,
      "endTime": 64.80000305175781,
      "text": "вот те раз",
      "sliders": [],
      "transription": "вот те раз"
    },
    {
      "startTime": 64.80000305175781,
      "endTime": 68.80000305175781,
      "text": "полный экстаз",
      "sliders": [],
      "transription": "полный экстаз"
    },
    {
      "startTime": 68.80000305175781,
      "endTime": 71,
      "text": "какой шок",
      "sliders": [],
      "transription": "какой шок"
    },
    {
      "startTime": 71,
      "endTime": 75,
      "text": "аккуратней дружок",
      "sliders": [],
      "transription": "аккуратней дружок"
    },
    {
      "startTime": 75,
      "endTime": 78,
      "text": "я хозяин правлю бал",
      "sliders": [],
      "transription": "я хозяин правлю бал"
    },
    {
      "startTime": 78,
      "endTime": 80,
      "text": "каин мне имя знай",
      "sliders": [],
      "transription": "каин мне имя знай"
    },
    {
      "startTime": 80,
      "endTime": 82,
      "text": "вы не рады",
      "sliders": [],
      "transription": "вы не рады"
    },
    {
      "startTime": 82,
      "endTime": 83,
      "text": "вы ужаты",
      "sliders": [],
      "transription": "вы ужаты"
    },
    {
      "startTime": 83,
      "endTime": 86.80000305175781,
      "text": "ой жалко хоть рыдай",
      "sliders": [],
      "transription": "ой жалко хоть рыдай"
    },
    {
      "startTime": 86.80000305175781,
      "endTime": 93,
      "text": "друзья поздравить вас я хочу",
      "sliders": [],
      "transription": "друзья поздравить вас я хочу"
    },
    {
      "startTime": 93,
      "endTime": 99,
      "text": "мы так близки к пониманий ключу",
      "sliders": [],
      "transription": "мы так близки к пониманий ключу"
    },
    {
      "startTime": 99,
      "endTime": 105,
      "text": "принарядитесь же ведь под конец вам всем воздастся",
      "sliders": [],
      "transription": "принарядитесь же ведь под конец вам всем воздастся"
    },
    {
      "startTime": 105,
      "endTime": 108,
      "text": "пора играть боль игнорировать",
      "sliders": [],
      "transription": "пора играть боль игнорировать"
    },
    {
      "startTime": 108,
      "endTime": 111,
      "text": "всего разминать бы вам мозги начать",
      "sliders": [],
      "transription": "всего разминать бы вам мозги начать"
    },
    {
      "startTime": 111,
      "endTime": 114,
      "text": "упреки льете но все не поймете",
      "sliders": [],
      "transription": "упреки льете но все не поймете"
    },
    {
      "startTime": 114,
      "endTime": 127,
      "text": "что тут я командую шоу",
      "sliders": [],
      "transription": "что тут я командую шоу"
    },
    {
      "startTime": 127,
      "endTime": 129,
      "text": "да",
      "sliders": [],
      "transription": "да"
    }
  ],
  "GlobalSliderPerfectStartWindow": 0.1,
  "GlobalSliderGoodStartWindow": 0.35,
  "GlobalSliderPerfectEndWindow": 0.15,
  "GlobalSliderGoodEndWindow": 0.45,
  "SliderApproachTime": 1.2
}