{
  "title": "kaiju(TV Size)",
  "artist": "Single by Sakanaction",
  "creator": "neroqwe",
  "previewTime": 0,
  "endTime": 90,
  "tappedR": 0.4,
  "tappedG": 0.3,
  "tappedB": 0.6,
  "needR": 0.7,
  "needG": 0.3,
  "needB": 0.8,
  "completeR": 0.2,
  "completeG": 0.1,
  "completeB": 0.4,
  "events": [
    {
      "startTime": 1.7566707,
      "endTime": 3.1854465,
      "text": "\u4F55\u5EA6\u3067\u3082",
      "transription": "nando demo",
      "sliders": [],
      "mapping": [
        3,
        2,
        2,
        2
      ]
    },
    {
      "startTime": 4.25095,
      "endTime": 10,
      "text": "\u4F55\u5EA6\u3067\u3082\u53EB\u3076\u3053\u306E\u6697\u3044\u591C",
      "transription": "nando demo sakebukono kurai yoru",
      "sliders": [],
      "mapping": [
        3,
        2,
        2,
        2,
        4,
        2,
        2,
        2,
        4,
        1,
        4
      ]
    },
    {
      "startTime": 10.393694,
      "endTime": 13.921121,
      "text": "\u306E\u602A\u7363\u306B\u306A\u3063\u3066\u3082",
      "transription": "no kaijuu ni natte mo",
      "sliders": [],
      "mapping": [
        2,
        3,
        3,
        2,
        2,
        1,
        2,
        2
      ]
    },
    {
      "startTime": 15.002756,
      "endTime": 20.2,
      "text": "\u3053\u3053\u306B\u6B8B\u3057\u3066\u304A\u304D\u305F\u3044\u3093\u3060\u3088",
      "transription": "koko ni nokoshite okitainda yo",
      "sliders": [],
      "mapping": [
        2,
        2,
        2,
        4,
        3,
        2,
        1,
        2,
        2,
        1,
        1,
        2,
        2
      ]
    },
    {
      "startTime": 20.67,
      "endTime": 24.648695,
      "text": "\u3053\u306E\u79D8\u5BC6\u3092",
      "transription": "kono himitsu o",
      "sliders": [],
      "mapping": [
        2,
        2,
        2,
        5,
        1
      ]
    },
    {
      "startTime": 24.8,
      "endTime": 27.300735,
      "text": "\u3060\u3093\u3060\u3093\u98DF\u3079\u308B",
      "transription": "dandan taberu",
      "sliders": [],
      "mapping": [
        2,
        1,
        2,
        1,
        2,
        2,
        2
      ]
    },
    {
      "startTime": 28.9,
      "endTime": 32,
      "text": "\u8D64\u3068\u9752\u306E\u661F\u3005",
      "transription": "aka to ao no hoshiboshi",
      "sliders": [],
      "mapping": [
        3,
        2,
        2,
        2,
        10,
        0
      ]
    },
    {
      "startTime": 32.55,
      "endTime": 35.544357,
      "text": "\u672A\u6765\u304B\u3089\u904E\u53BB",
      "transription": "mirai kara kako",
      "sliders": [],
      "mapping": [
        2,
        3,
        2,
        2,
        2,
        2
      ]
    },
    {
      "startTime": 35.71351,
      "endTime": 37.944466,
      "text": "\u9806\u3005\u306B\u98DF\u3079\u308B",
      "transription": "jun jun ni taberu",
      "sliders": [],
      "mapping": [
        6,
        0,
        2,
        2,
        2,
        2
      ]
    },
    {
      "startTime": 39.6,
      "endTime": 42.612244,
      "text": "\u4F55\u5341\u56DE\u3082\u565B\u307F\u6F70\u3057",
      "transription": "nanjukkai mo kami tsubushi",
      "sliders": [],
      "mapping": [
        3,
        2,
        4,
        2,
        2,
        2,
        5,
        3
      ]
    },
    {
      "startTime": 43.352886,
      "endTime": 47.421856,
      "text": "\u6EB6\u3051\u305F\u306A\u3089\u98F2\u3082\u3046",
      "transription": "toketa nara nomou",
      "sliders": [],
      "mapping": [
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        1
      ]
    },
    {
      "startTime": 47.535698,
      "endTime": 50,
      "text": "\u4E18\u306E\u4E0A\u3067",
      "transription": "oka no ue de",
      "sliders": [],
      "mapping": [
        3,
        2,
        2,
        2
      ]
    },
    {
      "startTime": 50.148296,
      "endTime": 54,
      "text": "\u661F\u3092\u898B\u308B\u3068\u611F\u3058\u308B",
      "transription": "hoshi o miru to kanjiru",
      "sliders": [],
      "mapping": [
        5,
        1,
        2,
        2,
        2,
        3,
        2,
        2
      ]
    },
    {
      "startTime": 54.36,
      "endTime": 58.10656,
      "text": "\u3053\u306E\u5BC2\u3057\u3055\u3082",
      "transription": "kono sabishisa mo",
      "sliders": [],
      "mapping": [
        2,
        2,
        4,
        3,
        2,
        2
      ]
    },
    {
      "startTime": 58.270744,
      "endTime": 60.413853,
      "text": "\u671D\u713C\u3051\u3067",
      "transription": "asayake de",
      "sliders": [],
      "mapping": [
        3,
        2,
        2,
        2
      ]
    },
    {
      "startTime": 60.85,
      "endTime": 62.885914,
      "text": "\u624B\u304C\u67D3\u307E\u308B",
      "transription": "te ga somaru",
      "sliders": [],
      "mapping": [
        2,
        2,
        2,
        2,
        2
      ]
    },
    {
      "startTime": 62.989338,
      "endTime": 66.02936,
      "text": "\u9803\u306B\u306F\u3082\u3046",
      "transription": "koro ni wa mou",
      "sliders": [],
      "mapping": [
        4,
        2,
        2,
        2,
        1
      ]
    },
    {
      "startTime": 66.13229,
      "endTime": 67.53965,
      "text": "\u5FD8\u308C\u3066\u308B\u3093\u3060",
      "transription": "wasureteru nda",
      "sliders": [],
      "mapping": [
        4,
        2,
        2,
        2,
        1,
        2
      ]
    },
    {
      "startTime": 67.59061,
      "endTime": 68.30492,
      "text": "\u3053\u306E",
      "transription": "kono",
      "sliders": [],
      "mapping": [
        2,
        2
      ]
    },
    {
      "startTime": 68.35492,
      "endTime": 70,
      "text": "\u4E16\u754C\u306F",
      "transription": "sekai wa",
      "sliders": [],
      "mapping": [
        2,
        3,
        2
      ]
    },
    {
      "startTime": 70,
      "endTime": 72.5956,
      "text": "\u597D\u90FD\u5408\u306B",
      "transription": "koutsugou ni",
      "sliders": [],
      "mapping": [
        2,
        4,
        3,
        2
      ]
    },
    {
      "startTime": 72.69595,
      "endTime": 74.93108,
      "text": "\u672A\u5B8C\u6210",
      "transription": "mikansei",
      "sliders": [],
      "mapping": [
        2,
        3,
        3
      ]
    },
    {
      "startTime": 75.12638,
      "endTime": 77.8,
      "text": "\u3060\u304B\u3089\u77E5\u308A\u305F\u3044\u3093\u3060",
      "transription": "dakara shiritai nda",
      "sliders": [],
      "mapping": [
        2,
        2,
        2,
        3,
        2,
        2,
        1,
        1,
        2
      ]
    },
    {
      "startTime": 78.01449,
      "endTime": 80.579605,
      "text": "\u3067\u3082\u602A\u7363\u307F\u305F\u3044\u306B",
      "transription": "demo kaijuu mitai ni",
      "sliders": [],
      "mapping": [
        2,
        2,
        3,
        3,
        2,
        2,
        1,
        2
      ]
    },
    {
      "startTime": 80.62961,
      "endTime": 85.50294,
      "text": "\u9060\u304F\u9060\u304F\u53EB\u3093\u3067\u3082",
      "transription": "tooku tooku sakendemo",
      "sliders": [],
      "mapping": [
        3,
        2,
        3,
        2,
        4,
        1,
        2,
        2
      ]
    },
    {
      "startTime": 85.62967,
      "endTime": 89.56052,
      "text": "\u307E\u305F\u6D88\u3048\u3066\u3057\u307E\u3046\u3093\u3060",
      "transription": "mata kiete shimau nda",
      "sliders": [],
      "mapping": [
        2,
        2,
        2,
        1,
        2,
        3,
        2,
        1,
        1,
        2
      ]
    }
  ],
  "GlobalSliderPerfectStartWindow": 0.1,
  "GlobalSliderGoodStartWindow": 0.35,
  "GlobalSliderPerfectEndWindow": 0.15,
  "GlobalSliderGoodEndWindow": 0.45,
  "SliderApproachTime": 1.2
}