{
  "title": "testjapan",
  "artist": "",
  "creator": "",
  "previewTime": 0,
  "endTime": 87.2,
  "tappedR": 0.4,
  "tappedG": 0.3,
  "tappedB": 0.6,
  "needR": 0.7,
  "needG": 0.3,
  "needB": 0.8,
  "completeR": 0.2,
  "completeG": 0.1,
  "completeB": 0.4,
  "events": [
    {
      "startTime": 11.513425,
      "endTime": 15.963112,
      "text": "\u8A8D\u3081\u3066\u3044\u305F\u81C6\u75C5\u306A\u904E\u53BB",
      "sliders": []
    },
    {
      "startTime": 16.07861,
      "endTime": 19.877842,
      "text": "\u308F\u304B\u3089\u306A\u3044",
      "sliders": []
    },
    {
      "startTime": 20.205366,
      "endTime": 22.100605,
      "text": "\u307E\u307E\u306B",
      "sliders": []
    },
    {
      "startTime": 22.121122,
      "endTime": 24.126625,
      "text": "\u6016\u304C\u3063\u3066\u3044\u305F",
      "sliders": []
    },
    {
      "startTime": 24.129967,
      "endTime": 31.030735,
      "text": "\u5F8C\u308D\u306E\u81EA\u5206\u304C\u73FE\u5B9F\u3092\u4ECA\u306B",
      "sliders": []
    },
    {
      "startTime": 31.06268,
      "endTime": 32.96237,
      "text": "\u6620\u3059",
      "sliders": []
    },
    {
      "startTime": 32.97429,
      "endTime": 35.20516,
      "text": "\u3044\u304F\u3064\u3082\u306E",
      "sliders": []
    },
    {
      "startTime": 35.255394,
      "endTime": 36.864536,
      "text": "\u7A7A\u3092",
      "sliders": []
    },
    {
      "startTime": 36.88711,
      "endTime": 38.247498,
      "text": "\u63CF\u3044\u305F",
      "sliders": []
    },
    {
      "startTime": 38.274677,
      "endTime": 40.238335,
      "text": "\u3053\u3053\u306F\u304D\u3063\u3068",
      "sliders": []
    },
    {
      "startTime": 40.303246,
      "endTime": 42.91548,
      "text": "\u511A\u3044\u5FC3",
      "sliders": []
    },
    {
      "startTime": 42.95323,
      "endTime": 45.70396,
      "text": "\u4E71\u3057\u3066",
      "sliders": []
    },
    {
      "startTime": 45.72189,
      "endTime": 49.72189,
      "text": "\u5922\u3067\u9AD8\u304F\u8DF3\u3093\u3060",
      "sliders": []
    },
    {
      "startTime": 49.771877,
      "endTime": 51.216686,
      "text": "\u8EB0\u306F",
      "sliders": []
    },
    {
      "startTime": 51.223522,
      "endTime": 56.062763,
      "text": "\u3069\u3093\u306A\u4E0D\u5B89\u7E8F\u3063\u3066\u3082\u632F\u308A\u6255\u3063\u3066\u3044\u304F",
      "sliders": []
    },
    {
      "startTime": 56.09081,
      "endTime": 60.58932,
      "text": "\u7720\u308B\u5C0F\u3055\u306A\u60F3\u3044",
      "sliders": []
    },
    {
      "startTime": 60.617188,
      "endTime": 62.807617,
      "text": "\u62E1\u304C\u308A\u51FA\u3057\u3066",
      "sliders": []
    },
    {
      "startTime": 62.877182,
      "endTime": 66.80782,
      "text": "\u6C17\u4ED8\u304F\u5F31\u3044\u79C1\u3000\u541B\u304C\u3044\u308C\u3070",
      "sliders": []
    },
    {
      "startTime": 66.86245,
      "endTime": 68.80708,
      "text": "\u6697\u3044\u4E16\u754C",
      "sliders": []
    },
    {
      "startTime": 68.811615,
      "endTime": 72.28307,
      "text": "\u5F37\u304F\u3044\u308C\u305F",
      "sliders": []
    },
    {
      "startTime": 72.29018,
      "endTime": 75.79785,
      "text": "\u9577\u3044\u5922\u898B\u308B\u5FC3\u306F\u305D\u3046",
      "sliders": []
    },
    {
      "startTime": 75.8017,
      "endTime": 76.17911,
      "text": "\u6C38",
      "sliders": []
    },
    {
      "startTime": 76.181694,
      "endTime": 76.82734,
      "text": "\u9060",
      "sliders": []
    },
    {
      "startTime": 76.83787,
      "endTime": 77.51562,
      "text": "\u3067",
      "sliders": []
    },
    {
      "startTime": 78.64774,
      "endTime": 81.42108,
      "text": "I wanna always be with you",
      "sliders": []
    },
    {
      "startTime": 81.455055,
      "endTime": 86.204765,
      "text": "I\u0027ll give you everything I have",
      "sliders": []
    }
  ],
  "GlobalSliderPerfectStartWindow": 0.1,
  "GlobalSliderGoodStartWindow": 0.35,
  "GlobalSliderPerfectEndWindow": 0.15,
  "GlobalSliderGoodEndWindow": 0.45,
  "SliderApproachTime": 1.2
}