{
  "title": "CLANNAD Ending Theme \u2013 Dango Daikazoku",
  "artist": "Vocals: Chata",
  "creator": "neroqwe",
  "previewTime": 0,
  "endTime": 88,
  "tappedR": 0.4,
  "tappedG": 0.3,
  "tappedB": 0.6,
  "needR": 0.7,
  "needG": 0.3,
  "needB": 0.8,
  "completeR": 0.2,
  "completeG": 0.1,
  "completeB": 0.4,
  "events": [
    {
      "startTime": 0.2,
      "endTime": 5,
      "text": "\u3060\u3093\u3054\u3000\u3060\u3093\u3054\u3000\u3060\u3093\u3054\u3000\u3060\u3093\u3054",
      "transription": "dango dango dango dango",
      "sliders": [],
      "mapping": [
        2,
        1,
        2,
        0,
        2,
        1,
        2,
        0,
        2,
        1,
        2,
        0,
        2,
        1,
        2
      ]
    },
    {
      "startTime": 5,
      "endTime": 8.252022,
      "text": "\u3060\u3093\u3054\u3000\u5927\u5BB6\u65CF",
      "transription": "dango daikazoku",
      "sliders": [],
      "mapping": [
        2,
        1,
        2,
        0,
        3,
        4,
        2
      ]
    },
    {
      "startTime": 9.8,
      "endTime": 18.917404,
      "text": "\u3084\u3093\u3061\u3083\u306A\u713C\u304D\u3060\u3093\u3054\u3000\u3084\u3055\u3057\u3044\u3042\u3093\u3060\u3093\u3054",
      "transription": "yancha na yaki dango yasashii an dango",
      "sliders": [
        {
          "charIndex": 5,
          "startTime": 10.51,
          "endTime": 10.940894
        },
        {
          "charIndex": 13,
          "startTime": 12.381834,
          "endTime": 12.776769
        }
      ],
      "mapping": [
        2,
        1,
        3,
        0,
        2,
        2,
        2,
        2,
        1,
        2,
        0,
        2,
        2,
        3,
        1,
        1,
        1,
        2,
        1,
        2
      ]
    },
    {
      "startTime": 19.48,
      "endTime": 27.733793,
      "text": "\u307F\u3093\u306A\u307F\u3093\u306A\u3042\u308F\u305B\u3066\u3000100\u4EBA\u5BB6\u65CF",
      "transription": "minna minna awasete hyakunin kazoku",
      "sliders": [],
      "mapping": [
        2,
        1,
        2,
        2,
        1,
        2,
        1,
        2,
        2,
        2,
        0,
        0,
        0,
        0,
        8,
        4,
        2
      ]
    },
    {
      "startTime": 29,
      "endTime": 37.083515,
      "text": "\u8D64\u3061\u3083\u3093\u3060\u3093\u3054\u306F\u3044\u3064\u3082\u5E78\u305B\u306E\u4E2D\u3067",
      "transription": "akachan dango wa itsumo shiawase no naka de",
      "sliders": [],
      "mapping": [
        3,
        3,
        0,
        1,
        2,
        1,
        2,
        2,
        1,
        3,
        2,
        6,
        2,
        2,
        4,
        2
      ]
    },
    {
      "startTime": 38.76,
      "endTime": 46.29932,
      "text": "\u5E74\u5BC4\u308A\u3060\u3093\u3054\u306F\u76EE\u3092\u7D30\u3081\u3066\u308B",
      "transription": "toshiyori dango wa me o hosometeru",
      "sliders": [
        {
          "charIndex": 27,
          "startTime": 43.681923,
          "endTime": 44.335182
        },
        {
          "charIndex": 31,
          "startTime": 44.930824,
          "endTime": 45.575325
        }
      ],
      "mapping": [
        5,
        2,
        2,
        2,
        1,
        2,
        2,
        2,
        1,
        4,
        2,
        2,
        2
      ]
    },
    {
      "startTime": 47.03222,
      "endTime": 56.280544,
      "text": "\u306A\u304B\u3088\u3057\u3060\u3093\u3054\u3000\u624B\u3092\u3064\u306A\u304E\u3000\u5927\u304D\u306A\u307E\u308B\u3044\u8F2A\u306B\u306A\u308B\u3088",
      "transription": "nakayoshi dango te o tsunagi ooki na marui wa ni naru yo",
      "sliders": [],
      "mapping": [
        2,
        2,
        2,
        3,
        2,
        1,
        2,
        0,
        2,
        1,
        3,
        2,
        2,
        0,
        2,
        2,
        2,
        2,
        2,
        1,
        2,
        2,
        2,
        2,
        2
      ]
    },
    {
      "startTime": 56.8,
      "endTime": 65.941475,
      "text": "\u753A\u3092\u3064\u304F\u308A\u3000\u3060\u3093\u3054\u661F\u306E\u4E0A\u3000\u307F\u3093\u306A\u3067\u7B11\u3044\u3042\u3046\u3088",
      "transription": "machi o tsukuri dango boshi no ue minna de waraiau yo",
      "sliders": [],
      "mapping": [
        5,
        1,
        3,
        2,
        2,
        0,
        2,
        1,
        2,
        5,
        2,
        2,
        0,
        2,
        1,
        2,
        2,
        4,
        1,
        1,
        1,
        2
      ]
    },
    {
      "startTime": 66.20126,
      "endTime": 75.5015,
      "text": "\u3046\u3055\u304E\u3082\u305D\u3089\u3067\u624B\u3092\u3075\u3063\u3066\u307F\u3066\u308B\u3000\u3067\u3063\u304B\u3044\u304A\u3064\u304D\u3055\u307E",
      "transription": "usagi mo sora de te o futte miteru dekkai otsuki sama",
      "sliders": [],
      "mapping": [
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        1,
        2,
        1,
        2,
        2,
        2,
        2,
        0,
        2,
        1,
        2,
        1,
        1,
        3,
        2,
        2,
        2
      ]
    },
    {
      "startTime": 76,
      "endTime": 86.14065,
      "text": "\u3046\u308C\u3057\u3044\u3053\u3068\u3000\u60B2\u3057\u3044\u3053\u3068\u3082\u3000\u5168\u90E8\u307E\u308B\u3081\u3066",
      "transription": "ureshii koto kanashii koto mo zenbu marumete",
      "sliders": [],
      "mapping": [
        1,
        2,
        3,
        1,
        2,
        2,
        0,
        4,
        3,
        1,
        2,
        2,
        2,
        0,
        3,
        2,
        2,
        2,
        2,
        2
      ]
    }
  ],
  "GlobalSliderPerfectStartWindow": 0.1,
  "GlobalSliderGoodStartWindow": 0.35,
  "GlobalSliderPerfectEndWindow": 0.15,
  "GlobalSliderGoodEndWindow": 0.45,
  "SliderApproachTime": 1.2
}